{
  "description" : "",
  "name" : "Adobe Services",
  "rules" : [
    {
      "action" : "deny",
      "process" : "\/Applications\/Adobe After Effects 2020\/Adobe After Effects 2020.app\/Contents\/MacOS\/After Effects",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "crs.cr.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "genuine.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "hbrcv.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "udps.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-ulecs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "p13n.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "ims-na1.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod06.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "d3d51sjda1sdc4.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/MacOS\/Adobe Bridge 2024",
      "protocol" : "tcp",
      "remote-hosts" : "pro2-view.myportfolio.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Bridge 2024\/Adobe Bridge 2024.app\/Contents\/Frameworks\/AdobeCrashReporter.framework\/Versions\/A\/Adobe Crash Processor.app\/Contents\/MacOS\/Adobe Crash Processor",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/Frameworks\/AdobeCrashReporter.framework\/Versions\/A\/Adobe Crash Processor.app\/Contents\/MacOS\/Adobe Crash Processor",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/Frameworks\/AdobeCrashReporter.framework\/Versions\/A\/Adobe Crash Processor.app\/Contents\/MacOS\/Adobe Crash Processor",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/Frameworks\/AdobeCrashReporter.framework\/Versions\/A\/Adobe Crash Processor.app\/Contents\/MacOS\/Adobe Crash Processor",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/AdobeCrashReporter.framework\/Versions\/A\/Adobe Crash Processor.app\/Contents\/MacOS\/Adobe Crash Processor",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/Frameworks\/AdobeCrashReporter.framework\/Versions\/A\/Adobe Crash Processor.app\/Contents\/MacOS\/Adobe Crash Processor",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "ccmdls.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "cdn-ffc.oobesaas.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "crs.cr.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "uds.adobe-identity.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "accounts.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "ans.oobesaas.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "ars.oobesaas.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "cdn-ffc.oobesaas.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "crs.cr.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "ffc-static-cdn.oobesaas.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "na1e-acc.services.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "prod-rel-ffc-ccm.oobesaas.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "www.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-behance.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-ulecs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "notify.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "ccext-cdn.adobecces.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod06.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod07.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "connect.ffc.adobeoobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "a1815.dscr.akamai.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/ADS\/Adobe Desktop Service.app\/Contents\/MacOS\/Adobe Desktop Service",
      "protocol" : "tcp",
      "remote-hosts" : "d1df8ag80bjnnb.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "directstorage.adbephotos.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "storage.adbephotos.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "app-content.lightroom.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "lightroom.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "pps.services.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "udps.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "adobesearch.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "notify.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "p13n.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "photos.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "pps.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "ims-na1.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod06.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "a5.behance.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "d1swly8pgrbhu5.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "d1v1v6qmrpqka4.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "api.mapbox.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "protocol" : "tcp",
      "remote-hosts" : "www.photoshop.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "142.250.75.227"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "142.250.201.163"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "142.250.201.163"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2404:6800:4017:801::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2404:6800:4017:803::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2404:6800:4017:804::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:807::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:808::2003"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:80c::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:80c::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:80d::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:80e::2003"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:810::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:810::2003"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:813::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:813::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:818::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-addresses" : "2a00:1450:4007:813::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-addresses" : "2a00:1450:4007:818::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-addresses" : "2a00:1450:4007:81a::2003"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-addresses" : "2a06:98c1:52::3"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "api.account.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "app-content.lightroom.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "crs.cr.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "genuine.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "hbrcv.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "udps.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "ic.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-ulecs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "p13n.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "photo-api.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "photos.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "ims-na1.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod06.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "blurb-api.blurb.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "chrome.cloudflare-dns.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "d1swly8pgrbhu5.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "maps.google.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "ajax.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "khms.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "khms0.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "khms1.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "maps.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "update.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "fonts.gstatic.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "maps.gstatic.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "edgedl.me.gvt1.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "www.photoshop.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "tcp",
      "remote-hosts" : "www.photoshop.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "blurb-api.blurb.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "chrome.cloudflare-dns.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "khms.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "khms0.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "khms1.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "maps.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "update.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "maps.gstatic.com"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "livebox.home"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "pfsense-montreuil.local.lan"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "one.one.one.one"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Adobe Lightroom Classic\/Adobe Lightroom Classic.app\/Contents\/MacOS\/Adobe Lightroom Classic",
      "protocol" : "udp",
      "remote-hosts" : "www.photoshop.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "crs.cr.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "genuine.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "hbrcv.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "images-tv.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "udps.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "utut-service.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "video.tv.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "adobesearch.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "cai.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "cai-identity.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data-stage.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-storage.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "cctypekit.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "firefly-ps.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "ic.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-ulecs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "p13n.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "p13n-mr.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs-irl1.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "ims-na1.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod06.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "o1383653.ingest.sentry.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "faster.typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "p.typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "tcp",
      "remote-hosts" : "use.typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Adobe Photoshop 2024\/Adobe Photoshop 2024.app\/Contents\/MacOS\/Adobe Photoshop 2024",
      "protocol" : "udp",
      "remote-hosts" : "o1383653.ingest.sentry.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/LCC\/adobe_licensing_helper.app\/Contents\/MacOS\/adobe_licensing_helper",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/Adobe Desktop Common\/LCC\/adobe_licensing_helper.app\/Contents\/MacOS\/adobe_licensing_helper",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AdobeGCClient.app\/Contents\/MacOS\/AdobeGCClient",
      "protocol" : "tcp",
      "remote-hosts" : "genuine.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/agshelper",
      "protocol" : "tcp",
      "remote-hosts" : "genuine.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AGSService",
      "protocol" : "tcp",
      "remote-hosts" : "agsupdate.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AGSService",
      "protocol" : "tcp",
      "remote-hosts" : "genuine.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "crs.cr.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "acp-ss-ew1.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-ulecs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "notify.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "p13n.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs-irl1.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod06.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "scss.adobesc.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "ss-prod-ew1-notif-20.aws.adobess.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "ss-prod-ew1-ns.aws.adobess.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "api.typekit.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "polka.typekit.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "data.typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "faster.typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Sync\/CoreSync\/Core Sync.app\/Contents\/MacOS\/Core Sync",
      "protocol" : "tcp",
      "remote-hosts" : "state.typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-addresses" : "13.37.189.9"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-addresses" : "34.218.163.15"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-addresses" : "63.140.62.22"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-addresses" : "63.140.62.135"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-addresses" : "63.140.62.214"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-addresses" : "142.250.179.99"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-addresses" : "142.250.179.99"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-addresses" : "2620:1ec:40::42"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-addresses" : "2a00:1450:4007:819::2003"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-addresses" : "2a01:e34:ec96:26c1::"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-addresses" : "2a01:cb15:80a8:6c00:5239:2fff:fe22:b1d0"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "ccmdls.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "cdn-ffc.oobesaas.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "crs.cr.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "uds.adobe-identity.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "stats.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "abp-profile-service.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "adobesearch.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "adobesearch-atc.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "byof.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-behance.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data-stage.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "ccext-public.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "cchome.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "ccprojects.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "cctypekit.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "cdn.cp.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "comments.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "federation-gateway.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "invitations.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-robs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-ulecs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "notify.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "p13n.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "pgc.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "photos.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs-irl1.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "pps.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "sensei-ue1.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "senseicore-ue1.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "stock-landing-pages.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "ccext.adobecces.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "ccext-cdn.adobecces.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "ccext-static.adobecces.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "prod.adobeccstatic.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "assets.adobedtm.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "ims-na1.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod06.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod07.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "connect.ffc.adobeoobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "design-assets.adobeprojectm.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "a1815.dscr.akamai.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "a1874.dscg1.akamai.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "a1988.dscg1.akamai.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "e7808.dscg.akamaiedge.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "s3-r-w.eu-west-1.amazonaws.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "adobe-api.arkoselabs.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "stock-notifications.astockcdn.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "exchange-assets.azureedge.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "a5.behance.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "mir-s3-cdn-cf.behance.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "chrome.cloudflare-dns.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "d1df8ag80bjnnb.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "d1j922qg8gqp2e.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "d23dtpc2izn62y.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "d2icpaycnzz67.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "d32a1iuc7x840y.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "d3ok5gjxqqhp57.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "d3v9ofp0gom2mu.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "d61yh3ah3oxkn.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "dlraxsmsh6ts4.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "dpm.demdex.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "adobe-aem.map.fastly.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "k.sni.global.fastly.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "as2.ftcdn.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "t3.ftcdn.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "update.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "edgedl.me.gvt1.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "download.macromedia.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "adobe.com.d1.sc.omtrdc.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "cdn.substance3d.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "p.typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "use.typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-hosts" : "i.ytimg.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-hosts" : "sdk-1p.cc-embed.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-hosts" : "design-assets.adobeprojectm.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-hosts" : "chrome.cloudflare-dns.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-hosts" : "dlraxsmsh6ts4.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-hosts" : "update.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-hosts" : "livebox.home"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-hosts" : "pfsense-montreuil.local.lan"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "udp",
      "remote-hosts" : "one.one.one.one"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/MacOS\/Creative Cloud",
      "protocol" : "tcp",
      "remote-domains" : "adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "udp",
      "remote-addresses" : "100.100.100.100"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "cc-cdn.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "helpx.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "odin.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "utut-service.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-behance.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "loki.cloud.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "p13n.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "stock.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod06.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "a1838.dscd.akamai.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "e4578.dscd.akamaiedge.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "e4578.dsct.akamaiedge.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "adobe-aem.map.fastly.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "as1.ftcdn.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud Experience\/CCXProcess\/CCXProcess.app\/Contents\/libs\/Creative Cloud Content Manager.node",
      "protocol" : "tcp",
      "remote-hosts" : "as2.ftcdn.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "accounts.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "crs.cr.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "www.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "lcs-cops.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "ccext-cdn.adobecces.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod06.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "a1815.dscr.akamai.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "d1df8ag80bjnnb.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud Helper.app\/Contents\/MacOS\/Creative Cloud Helper",
      "protocol" : "tcp",
      "remote-hosts" : "download.macromedia.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "client.messaging.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "commerce.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "community.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "feature-config.fonts.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "images-tv.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "odin.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "sdk-1p.cc-embed.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "server.messaging.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "stats.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "ui.messaging.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "abp-profile-service.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "byof.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "ccext-public.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "cchome.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "ccprojects.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "p13n.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "photos.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs-irl1.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "stock-landing-pages.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "ccext.adobecces.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "ccext-static.adobecces.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "prod.adobeccstatic.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "assets.adobedtm.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "ims-prod07.adobelogin.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "a1988.dscg1.akamai.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "e7808.dscg.akamaiedge.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "slp-statics.astockcdn.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "stock-notifications.astockcdn.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "a5.behance.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "mir-s3-cdn-cf.behance.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "d1j922qg8gqp2e.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "d23dtpc2izn62y.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "d2icpaycnzz67.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "d61yh3ah3oxkn.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "dlraxsmsh6ts4.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "adobe-aem.map.fastly.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "k.sni.global.fastly.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "update.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "edgedl.me.gvt1.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "cdn.substance3d.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "use.typekit.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "tcp",
      "remote-hosts" : "i.ytimg.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "udp",
      "remote-hosts" : "sdk-1p.cc-embed.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "udp",
      "remote-hosts" : "dlraxsmsh6ts4.cloudfront.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "udp",
      "remote-hosts" : "update.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper.app\/Contents\/MacOS\/Creative Cloud UI Helper",
      "protocol" : "udp",
      "remote-hosts" : "livebox.home"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper (Renderer).app\/Contents\/MacOS\/Creative Cloud UI Helper (Renderer)",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-storage.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper (Renderer).app\/Contents\/MacOS\/Creative Cloud UI Helper (Renderer)",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Utilities\/Adobe Creative Cloud\/ACC\/Creative Cloud.app\/Contents\/Frameworks\/Creative Cloud UI Helper (Renderer).app\/Contents\/MacOS\/Creative Cloud UI Helper (Renderer)",
      "protocol" : "tcp",
      "remote-hosts" : "platform-cs-irl1.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "path.private\/tmp\/*\/Creative Cloud Installer.app\/Contents\/MacOS\/Install",
      "protocol" : "tcp",
      "remote-hosts" : "ccmdls.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "path.private\/tmp\/*\/Creative Cloud Installer.app\/Contents\/MacOS\/Install",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "path.private\/tmp\/*\/Creative Cloud Installer.app\/Contents\/MacOS\/Install",
      "protocol" : "tcp",
      "remote-hosts" : "prod-rel-ffc-ccm.oobesaas.adobe.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "path.private\/tmp\/*\/Creative Cloud Installer.app\/Contents\/MacOS\/Install",
      "protocol" : "tcp",
      "remote-hosts" : "cc-api-data.adobe.io"
    }
  ]
}