{
  "description" : "",
  "name" : "Apple Services",
  "rules" : [
    {
      "action" : "allow",
      "process" : "\/usr\/libexec\/airportd",
      "remote" : "bpf"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2002:4ec9:626c:0:41e:a4bd:a22:6a5e"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2002:4ec9:626c:0:1c19:adef:18ab:eac"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a01:e34:ec96:26c0:4b1:ca39:5ccc:259b"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a01:e34:ec96:26c1:c97:6c0c:e164:ef64"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a01:cb08:94c:b200:1489:5842:a5fd:b071"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a01:cb10:8e63:b400:433:feb1:d7ef:c144"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a01:cb15:80a8:6c00:841:50a4:a340:7de"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a01:cb19:8b1d:ce00:c5c:7690:fc7:409a"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a0d:3344:1b75:8310::97b"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDeviceDiscoveryAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a0d:3344:1b75:8310:46c:3e95:c939:6f42"
    },
    {
      "action" : "allow",
      "ports" : "49399",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDevicesAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a01:e34:ec96:26c0:4b1:ca39:5ccc:259b"
    },
    {
      "action" : "allow",
      "ports" : "56680",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDevicesAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a01:e34:ec96:26c0:4b1:ca39:5ccc:259b"
    },
    {
      "action" : "allow",
      "ports" : "62078",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDevicesAgent",
      "protocol" : "tcp",
      "remote-addresses" : "2a01:e34:ec96:26c0:4b1:ca39:5ccc:259b"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPDevices.framework\/Versions\/A\/Support\/AMPDevicesAgent",
      "protocol" : "tcp",
      "remote-hosts" : "itunes.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPLibrary.framework\/Versions\/A\/Support\/AMPLibraryAgent",
      "protocol" : "tcp",
      "remote-hosts" : "store-033-lb.blobstore-apple.com.akadns.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPLibrary.framework\/Versions\/A\/Support\/AMPLibraryAgent",
      "protocol" : "tcp",
      "remote-hosts" : "store-035-lb.blobstore-apple.com.akadns.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/System\/Library\/PrivateFrameworks\/AMPLibrary.framework\/Versions\/A\/Support\/AMPLibraryAgent",
      "protocol" : "tcp",
      "remote-hosts" : "store-037-lb.blobstore-apple.com.akadns.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/usr\/libexec\/AssetCache\/AssetCache",
      "protocol" : "tcp",
      "remote-hosts" : "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/usr\/libexec\/AssetCache\/AssetCache",
      "protocol" : "tcp",
      "remote-hosts" : "eu-irl-00003.s3.dualstack.eu-west-1.amazonaws.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/usr\/libexec\/AssetCache\/AssetCache",
      "protocol" : "tcp",
      "remote-hosts" : "gcs-eu-00002.content-storage-download.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/usr\/libexec\/AssetCache\/AssetCache",
      "protocol" : "tcp",
      "remote-hosts" : "gcs-eu-00002.content-storage-upload.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/usr\/libexec\/AssetCache\/AssetCache",
      "protocol" : "tcp",
      "remote-hosts" : "gcs-us-00002.content-storage-download.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/usr\/libexec\/AssetCache\/AssetCache",
      "protocol" : "udp",
      "remote-hosts" : "gcs-eu-00002.content-storage-download.googleapis.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/usr\/libexec\/AssetCache\/AssetCache",
      "protocol" : "udp",
      "remote-hosts" : "gcs-us-00002.content-storage-download.googleapis.com"
    }
  ]
}