{
  "description" : "",
  "name" : "IPNExtension ",
  "rules" : [
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "49539",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "78.201.98.108"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "tcp",
      "remote-addresses" : "176.58.90.207"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "43.245.48.50"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "43.245.48.220"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "43.245.48.250"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "43.245.49.83"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "43.245.49.105"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "43.245.49.144"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "45.159.97.61"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "45.159.97.144"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "45.159.97.233"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "45.159.98.145"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "45.159.98.196"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "45.159.98.253"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "68.183.90.120"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "102.67.165.36"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "102.67.165.90"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "102.67.165.185"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "102.67.167.37"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "102.67.167.188"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "102.67.167.245"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "103.6.84.152"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "103.84.155.46"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "103.84.155.178"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "103.84.155.188"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "148.163.220.129"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "148.163.220.134"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "148.163.220.210"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "162.248.221.199"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "162.248.221.215"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "162.248.221.248"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "176.58.88.183"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "176.58.90.104"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "176.58.90.147"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "176.58.90.207"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "176.58.92.144"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "176.58.92.254"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "176.58.93.147"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "176.58.93.248"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "185.34.3.75"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "185.34.3.207"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "185.34.3.232"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "185.40.234.219"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.240.121"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.240.132"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.240.161"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.242.28"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.242.187"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.242.204"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.243.135"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.243.141"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.243.229"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.244.245"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.248.83"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.252.65"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "192.73.252.134"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "199.38.181.93"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "199.38.181.104"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "199.38.182.118"
    },
    {
      "action" : "allow",
      "ports" : "12345",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "203.0.113.1"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "205.147.105.30"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "205.147.105.78"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "208.72.155.133"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "208.83.233.233"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "208.83.234.151"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "208.111.34.178"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "208.111.40.12"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "208.111.40.216"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "209.177.145.120"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "209.177.156.94"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "209.177.156.197"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "209.177.158.15"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "209.177.158.246"
    },
    {
      "action" : "allow",
      "ports" : "1900",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "239.255.255.250"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2001:19f0:c000:c564:5400:4ff:fe26:2ba8"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2001:19f0:c000:c586:5400:4ff:fe26:2ba6"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2001:19f0:c000:c591:5400:4ff:fe26:2c5f"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2400:6180:100:d0::982:d001"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:300::57a"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:300::b0c"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:300::df9"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:400:20::835"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:400:20::b79"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:400:20::cfe"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:8000:1::5fb"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:8000:1::e9a"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:8000:1::ef6"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:9000:1::43"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:9000:1::ce7"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2403:2500:9000:1::f57"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:0:3f::f4"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:0:3f::287"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:0:3f::44c"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:1::211"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:1::2e6"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:1::861"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:c::10"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:c::646"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:c::e1b"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:e::4c8"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:e::811"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:e::b17"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:f::bc"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:f::3eb"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:f::afd"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:14::40c"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:14::500"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:14::61c"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:16::5c"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:16::640"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:16::c23"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:17::475"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:17::476"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:17::4e4"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:50::1d1"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:50::ca4"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:50::f10"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:100::359"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:100::c05"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2607:f740:100::cad"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:14:10::20"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:14:10::335"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:14:10::34a"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:20::a25"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:20::bcf"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3a::ed"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3a::b33"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3a::dfa"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3c::3d5"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3c::807"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3c::b09"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3e::363"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3e::c19"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3e::f2e"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3f:100::76f"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3f:100::97e"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:3f:100::a50"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:40:100::3f"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:40:100::316"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a00:dd80:40:100::211"
    },
    {
      "action" : "allow",
      "ports" : "53",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2a07:e340::2"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2c0f:edb0:0:10::599"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2c0f:edb0:0:10::963"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2c0f:edb0:0:10::b59"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2c0f:edb0:2000:1::188"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2c0f:edb0:2000:1::2c7"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-addresses" : "2c0f:edb0:2000:1::2e9"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "tcp",
      "remote-hosts" : "dns.mullvad.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "tcp",
      "remote-hosts" : "one.one.one.one"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "tcp",
      "remote-hosts" : "log.tailscale.io"
    },
    {
      "action" : "allow",
      "ports" : "46191",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-hosts" : "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action" : "allow",
      "ports" : "3478",
      "process" : "\/Applications\/Tailscale.app\/Contents\/PlugIns\/IPNExtension.appex\/Contents\/MacOS\/IPNExtension",
      "protocol" : "udp",
      "remote-hosts" : "derp4g.tailscale.com"
    }
  ]
}