{
  "description" : "",
  "name" : "protonvpn",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.66.216.174"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.72.113.20"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.72.232.128"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.74.149.49"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.79.16.86"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.120.37.91"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.120.130.38"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.121.99.58"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.121.229.0"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "3.126.50.109"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "18.184.14.187"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "18.184.81.215"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "18.185.137.156"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "18.194.133.53"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "18.196.70.15"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "18.196.101.244"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "18.196.148.147"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "52.29.29.104"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "54.93.165.16"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "7770",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "8443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.89.174.66"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "45.128.134.194"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.120.210"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.120.210"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.120.210"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.120.210"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.120.210"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.120.210"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.2"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.18"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.182.34"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.18"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.34"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.34"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.34"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.34"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.34"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.34"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.50"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.66"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.82"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.82"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.82"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.82"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.82"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.82"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.98"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.194.114"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "146.70.202.146"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.226.225"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "149.102.235.33"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.72"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "4500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "185.246.211.193"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.106"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "188.241.83.122"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "88",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "500",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "1194",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "1224",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "4569",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "5060",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "51820",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-addresses" : "194.59.249.18"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "ec2-52-29-51-105.eu-central-1.compute.amazonaws.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "ec2-54-93-248-46.eu-central-1.compute.amazonaws.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "dns.google.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "reports.proton.me"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "status.proton.me"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "vpn-api.proton.me"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "protonstatus.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "api.protonvpn.ch"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "protonvpn.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "download.protonvpn.net"
    },
    {
      "action" : "allow",
      "ports" : "5053",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "tcp",
      "remote-hosts" : "dns11.quad9.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-hosts" : "dns.google.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-hosts" : "status.proton.me"
    },
    {
      "action" : "allow",
      "ports" : "80",
      "process" : "\/Applications\/ProtonVPN.app\/Contents\/MacOS\/ProtonVPN",
      "protocol" : "udp",
      "remote-hosts" : "protonstatus.com"
    }
  ]
}