{
  "description" : "",
  "name" : "Apple Services",
  "rules" : [
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "49904",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "17.248.248.100"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "62399",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "17.248.248.100"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "52466",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "17.248.248.104"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "56926",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "17.248.250.7"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "55719",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "17.248.250.8"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "49979",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "17.250.80.227"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "63346",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "91.173.16.29"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "55028",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "172.224.97.13"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "62506",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "172.224.181.15"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "60793",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "2a01:b740:1360:1::d"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "60636",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "2a01:cb15:80a8:6c00:5239:2fff:fe22:b1d0"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "51609",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "57108",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "61447",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "65500",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote-addresses" : "1.1.1.1"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote-addresses" : "2a01:e34:ec96:26c0::1"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "5353",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "\/usr\/sbin\/mDNSResponderHelper",
      "remote" : "bpf"
    }
  ]
}