{
  "description": "NVZ Litte Snitch Rules file",
  "name": "Apple Services",
  "rules": [
    {
      "action": "deny",
      "direction": "incoming",
      "process": "/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed",
      "remote": [
        "any",
        "any"
      ]
    },
    {
      "action": "deny",
      "priority": "high",
      "process": "/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed",
      "remote": [
        "any",
        "any"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder",
      "protocol": "tcp",
      "remote-hosts": [
        "1password.com",
        "cdn.dnsimple.com",
        "github.com",
        "cloud.githubusercontent.com",
        "user-images.githubusercontent.com",
        "cdn.jsdelivr.net",
        "img.shields.io"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/CoreServices/Finder.app/Contents/MacOS/Finder",
      "protocol": "udp",
      "remote-hosts": "img.shields.io"
    }
  ]
}