{
    "description": "",
    "name": "Apple Services",
    "rules": [
        {
            "action": "allow",
            "ports": "143",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "imap.free.fr"
        },
        {
            "action": "allow",
            "ports": "993",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "imap.free.fr"
        },
        {
            "action": "allow",
            "ports": "587",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "smtp.free.fr"
        },
        {
            "action": "allow",
            "ports": "143",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "imap.gmail.com"
        },
        {
            "action": "allow",
            "ports": "993",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "imap.gmail.com"
        },
        {
            "action": "allow",
            "ports": "587",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "smtp.gmail.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "www.googleapis.com"
        },
        {
            "action": "allow",
            "ports": "8443",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "p110-caldav.icloud.com"
        },
        {
            "action": "allow",
            "ports": "8443",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "p27-contacts.icloud.com"
        },
        {
            "action": "allow",
            "ports": "8843",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "p27-contacts.icloud.com"
        },
        {
            "action": "allow",
            "ports": "993",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "p37-imap.mail.me.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "sync.omnigroup.com"
        },
        {
            "action": "allow",
            "ports": "443",
            "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
            "protocol": "tcp",
            "remote-hosts": "sync20.omnigroup.com"
        }
    ]
}