{
  "description": "NVZ Litte Snitch Rules file",
  "name": "Apple Services",
  "rules": [
    {
      "action": "allow",
      "ports": "143",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "imap.free.fr",
        "imap.gmail.com"
      ]
    },
    {
      "action": "allow",
      "ports": "993",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "imap.free.fr",
        "imap.gmail.com",
        "p37-imap.mail.me.com"
      ]
    },
    {
      "action": "allow",
      "ports": "587",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "smtp.free.fr",
        "smtp.gmail.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "www.googleapis.com",
        "sync.omnigroup.com",
        "sync20.omnigroup.com"
      ]
    },
    {
      "action": "allow",
      "ports": "8443",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "p110-caldav.icloud.com",
        "p27-contacts.icloud.com"
      ]
    },
    {
      "action": "allow",
      "ports": "8843",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": "p27-contacts.icloud.com"
    }
  ]
}