{
  "description": "NVZ Litte Snitch Rules file",
  "name": "Apple Services",
  "rules": [
    {
      "action": "allow",
      "ports": "10172",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "14719",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "20229",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "38240",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "41293",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "51169",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "58301",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "59976",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "62607",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "1025",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "176.189.138.219"
    },
    {
      "action": "allow",
      "ports": "3480",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "ports": "3481",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "ports": "3482",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "ports": "3484",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "ports": "16384",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "ports": "16385",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "ports": "16386",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "ports": "4615",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "21428",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "45587",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "45649",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "53346",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/Contents/MacOS/BackgroundShortcutRunner",
      "protocol": "tcp",
      "remote-hosts": [
        "macscripter.net",
        "www.pornhub.com",
        "private.com",
        "www.private.com",
        "www.simplebikestore.eu"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/Contents/MacOS/BackgroundShortcutRunner",
      "protocol": "tcp",
      "remote-hosts": "private.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/WorkflowKit.framework/XPCServices/BackgroundShortcutRunner.xpc/Contents/MacOS/BackgroundShortcutRunner",
      "protocol": "udp",
      "remote-hosts": "www.simplebikestore.eu"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/usr/libexec/AssetCache/AssetCache",
      "protocol": "tcp",
      "remote-hosts": [
        "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
        "eu-irl-00003.s3.dualstack.eu-west-1.amazonaws.com",
        "gcs-eu-00002.content-storage-download.googleapis.com",
        "gcs-eu-00002.content-storage-upload.googleapis.com",
        "gcs-us-00002.content-storage-download.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/usr/libexec/AssetCache/AssetCache",
      "protocol": "udp",
      "remote-hosts": [
        "gcs-eu-00002.content-storage-download.googleapis.com",
        "gcs-us-00002.content-storage-download.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService",
      "protocol": "udp",
      "remote-addresses": [
        "1.1.1.1",
        "100.100.100.100",
        "2a01:cb15:80a8:6c00:5239:2fff:fe22:b1d0",
        "100.100.100.100",
        "2a01:cb0c:f9:300:8efd:deff:fe9e:c030",
        "2a01:cb10:8e63:b400:c2d7:aaff:feb8:3541",
        "2a01:cb15:80a8:6c00:5239:2fff:fe22:b1d0",
        "2a01:cb15:820e:9500:5239:2fff:fe22:b1d0",
        "2a01:cb19:8b1d:ce00:7ab2:13ff:feb0:b264",
        "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService",
      "protocol": "udp",
      "remote-hosts": [
        "pfsense-montreuil.local.lan",
        "one.one.one.one",
        "pfsense-montreuil.local.lan",
        "one.one.one.one",
        "pfsense.nvz"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Volumes/Preboot/Cryptexes/App/usr/libexec/AuthenticationServicesAgent",
      "protocol": "tcp",
      "remote-hosts": "cable.auth.com"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "49904",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.248.100"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "62399",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.248.100"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "52466",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.248.104"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "56926",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.250.7"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55719",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.250.8"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "49979",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.250.80.227"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "63346",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "91.173.16.29"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55028",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "172.224.97.13"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "62506",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "172.224.181.15"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "60793",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:b740:1360:1::d"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "60636",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb15:80a8:6c00:5239:2fff:fe22:b1d0"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "51609",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "57108",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "61447",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "65500",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "1.1.1.1"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/usr/sbin/mDNSResponder",
      "remote-addresses": "2a01:e34:ec96:26c0::1"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "5353",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote": "any"
    },
    {
      "action": "allow",
      "process": "/usr/sbin/mDNSResponder",
      "remote": "any"
    },
    {
      "action": "allow",
      "process": "/usr/sbin/mDNSResponderHelper",
      "remote": "bpf"
    },
    {
      "action": "allow",
      "ports": "143",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "imap.free.fr",
        "imap.gmail.com"
      ]
    },
    {
      "action": "allow",
      "ports": "993",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "imap.free.fr",
        "imap.gmail.com",
        "p37-imap.mail.me.com"
      ]
    },
    {
      "action": "allow",
      "ports": "587",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "smtp.free.fr",
        "smtp.gmail.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "www.googleapis.com",
        "sync.omnigroup.com",
        "sync20.omnigroup.com"
      ]
    },
    {
      "action": "allow",
      "ports": "8443",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "p110-caldav.icloud.com",
        "p27-contacts.icloud.com"
      ]
    },
    {
      "action": "allow",
      "ports": "8843",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": "p27-contacts.icloud.com"
    }
  ]
}