{
  "description": "NVZ Litte Snitch Rules file",
  "name": "Apple Services",
  "rules": [
    {
      "action": "allow",
      "ports": "443",
      "process": "/usr/libexec/nsurlsessiond",
      "protocol": "tcp",
      "remote-hosts": [
        "sphinx.acast.com",
        "stitcher2.acast.com",
        "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
        "anchor.fm",
        "cdn.arteradio.com",
        "stitcher.360.audion.fm",
        "traffic.360.audion.fm",
        "audio.ausha.co",
        "audiofiles.ausha.co",
        "feed.ausha.co",
        "image.ausha.co",
        "media.blubrry.com",
        "d3ctxlq1ktw2nl.cloudfront.net",
        "criterioncast.com",
        "feeds.criterioncast.com",
        "tracking.feedpress.com",
        "huggingface.co",
        "cdn-lfs.huggingface.co",
        "download.kiwix.org",
        "mirror.download.kiwix.org",
        "content.libsyn.com",
        "traffic.libsyn.com",
        "www.monde-diplomatique.fr",
        "audio.podle.io",
        "stream.podle.net",
        "www.podtrac.com",
        "arte.proxycast.org",
        "rf.proxycast.org",
        "media.radiofrance-podcast.net",
        "cdn.simplecast.com",
        "cf-media.sndcdn.com",
        "feeds.soundcloud.com",
        "podcasts.thinkerview.com",
        "www.thinkerview.com",
        "gcs-eu-00002.content-storage-download.googleapis.com",
        "gcs-eu-00002.content-storage-upload.googleapis.com",
        "gcs-us-00002.content-storage-download.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/usr/libexec/nsurlsessiond",
      "protocol": "tcp",
      "remote-hosts": "www.monde-diplomatique.fr"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/usr/libexec/nsurlsessiond",
      "protocol": "udp",
      "remote-hosts": [
        "stitcher.360.audion.fm",
        "traffic.360.audion.fm",
        "criterioncast.com",
        "podcasts.thinkerview.com",
        "www.thinkerview.com",
        "gcs-eu-00002.content-storage-download.googleapis.com",
        "gcs-eu-00002.content-storage-upload.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/usr/libexec/nsurlsessiond",
      "protocol": "udp",
      "remote-hosts": "www.monde-diplomatique.fr"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/IMTransferServices.framework/IMTransferAgent.app/Contents/MacOS/IMTransferAgent",
      "protocol": "tcp",
      "remote-hosts": "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "52185",
      "process": "/System/Library/PrivateFrameworks/ChronoCore.framework/Support/chronod",
      "protocol": "udp",
      "remote-addresses": [
        "2002:4ec9:626c:0:5122:27bb:c100:ab63",
        "2002:4ec9:626c:0:6895:fbff:e3f6:d4a8"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "53219",
      "process": "/System/Library/PrivateFrameworks/ChronoCore.framework/Support/chronod",
      "protocol": "udp",
      "remote-addresses": "2002:4ec9:626c:0:94cc:19e7:fa66:a77c"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55658",
      "process": "/System/Library/PrivateFrameworks/ChronoCore.framework/Support/chronod",
      "protocol": "udp",
      "remote-addresses": "2002:4ec9:626c:0:e52e:221:bfec:e648"
    },
    {
      "action": "deny",
      "direction": "incoming",
      "process": "/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed",
      "remote": "any"
    },
    {
      "action": "deny",
      "priority": "high",
      "process": "/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed",
      "remote": "any"
    },
    {
      "action": "allow",
      "ports": "50000-65000",
      "process": "/System/Library/PrivateFrameworks/ChronoCore.framework/Support/chronod",
      "protocol": "udp",
      "remote-addresses": "any"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd",
      "protocol": "tcp",
      "remote-hosts": [
        "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
        "gcs-eu-00002.content-storage-download.googleapis.com",
        "gcs-eu-00002.content-storage-upload.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd",
      "protocol": "udp",
      "remote-hosts": "gcs-eu-00002.content-storage-upload.googleapis.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod",
      "protocol": "tcp",
      "remote-hosts": "cdn.apple-mapkit.com"
    },
    {
      "action": "allow",
      "ports": "993",
      "process": "/System/Library/PrivateFrameworks/MailService.framework/Versions/A/XPCServices/com.apple.MailServiceAgent.xpc/Contents/MacOS/com.apple.MailServiceAgent",
      "protocol": "tcp",
      "remote-hosts": "p37-imap.mail.me.com"
    },
    {
      "action": "allow",
      "ports": "587",
      "process": "/System/Library/PrivateFrameworks/MailService.framework/Versions/A/XPCServices/com.apple.MailServiceAgent.xpc/Contents/MacOS/com.apple.MailServiceAgent",
      "protocol": "tcp",
      "remote-hosts": "p37-smtp.mail.me.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/Frameworks/PassKit.framework/PlugIns/com.apple.PassKit.PaymentAuthorizationUIExtension.appex/Contents/MacOS/com.apple.PassKit.PaymentAuthorizationUIExtension",
      "protocol": "tcp",
      "remote-hosts": "www.sncf-connect.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking",
      "protocol": "tcp",
      "remote-hosts": [
        "assets.dyapps.io",
        "ajax.googleapis.com",
        "fonts.googleapis.com",
        "www.googletagmanager.com",
        "fonts.gstatic.com",
        "www.kiyoh.com",
        "www.powr.io",
        "private.com",
        "www.private.com",
        "www.simplebikestore.eu",
        "pcom.st-content.com",
        "embed.tawk.to",
        "vsb45.tawk.to",
        "cdn.webshopapp.com",
        "static.webshopapp.com"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking",
      "protocol": "tcp",
      "remote-hosts": "private.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking",
      "protocol": "udp",
      "remote-hosts": [
        "ajax.googleapis.com",
        "fonts.googleapis.com",
        "www.simplebikestore.eu",
        "embed.tawk.to",
        "cdn.webshopapp.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Volumes/Preboot/Cryptexes/OS/System/iOSSupport/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking",
      "protocol": "tcp",
      "remote-hosts": [
        "ajax.googleapis.com",
        "fonts.googleapis.com",
        "fonts.gstatic.com",
        "builder-templates.superwall.com",
        "templates.superwall.com",
        "cdn.superwall.me",
        "static.superwallassets.com",
        "unpkg.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Volumes/Preboot/Cryptexes/OS/System/iOSSupport/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking",
      "protocol": "udp",
      "remote-hosts": "fonts.googleapis.com"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "protocol": "tcp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "process": "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "54000-65000",
      "process": "/System/Library/PrivateFrameworks/ChronoCore.framework/Support/chronod",
      "protocol": "udp",
      "remote-addresses": [
        "2002:4ec9:626c:0:16c:a2b6:da76:df2c",
        "2002:4ec9:626c:0:54b:e8db:16b5:99d8",
        "2002:4ec9:626c:0:56a:a88f:e424:7d15",
        "2002:4ec9:626c:0:21e9:b2ac:c086:352d",
        "2002:4ec9:626c:0:3814:a9b3:306b:bd8b",
        "2002:4ec9:626c:0:4400:2750:a8c:94e7",
        "2002:4ec9:626c:0:598b:f70f:d704:f59",
        "2002:4ec9:626c:0:5c5e:cad7:1e99:8dce",
        "2002:4ec9:626c:0:5c97:ca3f:e561:9215",
        "2002:4ec9:626c:0:6d53:e3d:d00:1301",
        "2002:4ec9:626c:0:70f1:a5f8:55aa:4ce0",
        "2002:4ec9:626c:0:780b:46ee:c997:3c7e",
        "2002:4ec9:626c:0:8d9e:bc68:b10b:27a0",
        "2002:4ec9:626c:0:9d72:33e9:179f:6b89",
        "2002:4ec9:626c:0:a833:b4be:4d01:5c59",
        "2002:4ec9:626c:0:ac65:e710:25c6:21cb",
        "2002:4ec9:626c:0:bc21:3265:3ede:6596",
        "2002:4ec9:626c:0:c0a6:9cc4:2df9:e573",
        "2002:4ec9:626c:0:c407:9c4e:e693:8171",
        "2002:4ec9:626c:0:d51c:97b4:57d2:4443",
        "2002:4ec9:626c:0:d8ac:5b8:3c33:d60d",
        "2002:4ec9:626c:0:d966:8d36:a3cc:286",
        "2002:4ec9:626c:0:d988:717a:c711:72cc",
        "2a01:cb19:8b1d:ce00:3dd1:672:3546:3002",
        "2a01:cb19:8b1d:ce00:75a9:72b5:8e08:8f3b",
        "2a01:cb19:8b1d:ce00:9169:c73a:372b:ce69",
        "2a01:cb19:8b1d:ce00:b521:b796:6050:822f",
        "2a01:cb19:8b1d:ce00:f4e0:f069:f82b:d52e"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Applications/Calendar.app/Contents/MacOS/Calendar",
      "protocol": "tcp",
      "remote-hosts": "api.weather.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service",
      "protocol": "tcp",
      "remote-hosts": [
        "safebrowsing.googleapis.com",
        "token.safebrowsing.apple"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service",
      "protocol": "tcp",
      "remote-hosts": "proxy.safebrowsing.apple"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service",
      "protocol": "udp",
      "remote-hosts": "safebrowsing.googleapis.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/PassKitCore.framework/passd",
      "protocol": "tcp",
      "remote-hosts": "vntsnotificationservice.visa.com"
    },
    {
      "action": "allow",
      "ports": "62078",
      "process": "/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent",
      "protocol": "tcp",
      "remote-addresses": [
        "2002:4ec9:626c:0:41e:a4bd:a22:6a5e",
        "2002:4ec9:626c:0:1c19:adef:18ab:eac",
        "2a01:e34:ec96:26c0:4b1:ca39:5ccc:259b",
        "2a01:e34:ec96:26c1:c97:6c0c:e164:ef64",
        "2a01:cb08:94c:b200:1489:5842:a5fd:b071",
        "2a01:cb10:8e63:b400:433:feb1:d7ef:c144",
        "2a01:cb15:80a8:6c00:841:50a4:a340:7de",
        "2a01:cb19:8b1d:ce00:c5c:7690:fc7:409a",
        "2a0d:3344:1b75:8310::97b",
        "2a0d:3344:1b75:8310:46c:3e95:c939:6f42"
      ]
    },
    {
      "action": "allow",
      "ports": "49399",
      "process": "/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDevicesAgent",
      "protocol": "tcp",
      "remote-addresses": "2a01:e34:ec96:26c0:4b1:ca39:5ccc:259b"
    },
    {
      "action": "allow",
      "ports": "56680",
      "process": "/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDevicesAgent",
      "protocol": "tcp",
      "remote-addresses": "2a01:e34:ec96:26c0:4b1:ca39:5ccc:259b"
    },
    {
      "action": "allow",
      "ports": "62078",
      "process": "/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDevicesAgent",
      "protocol": "tcp",
      "remote-addresses": "2a01:e34:ec96:26c0:4b1:ca39:5ccc:259b"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDevicesAgent",
      "protocol": "tcp",
      "remote-hosts": "itunes.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent",
      "protocol": "tcp",
      "remote-hosts": [
        "store-033-lb.blobstore-apple.com.akadns.net",
        "store-035-lb.blobstore-apple.com.akadns.net",
        "store-037-lb.blobstore-apple.com.akadns.net"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "tcp",
      "remote-hosts": [
        "i10.cmail19.com",
        "go.pardot.com",
        "storage.pardot.com",
        "newsletter.philharmoniedeparis.fr",
        "email.velib-metropole.fr",
        "link.wasteheadquarters.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "tcp",
      "remote-hosts": [
        "media.ecoflow.com",
        "ijp5vpp2.emltrk.com",
        "tychomusic.us1.list-manage.com",
        "mcusercontent.com",
        "assets.plex.tv",
        "links.plex.tv",
        "sp.plex.tv",
        "cdn.shopify.com"
      ]
    },
    {
      "action": "allow",
      "ports": "143",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "tcp",
      "remote-hosts": [
        "imap.free.fr",
        "imap.gmail.com",
        "imap.hushmail.com",
        "p37-imap.mail.me.com"
      ]
    },
    {
      "action": "allow",
      "ports": "585",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "tcp",
      "remote-hosts": [
        "imap.free.fr",
        "imap.gmail.com",
        "imap.hushmail.com",
        "p37-imap.mail.me.com"
      ]
    },
    {
      "action": "allow",
      "ports": "993",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "tcp",
      "remote-hosts": [
        "imap.free.fr",
        "imap.gmail.com",
        "imap.hushmail.com",
        "p37-imap.mail.me.com"
      ]
    },
    {
      "action": "allow",
      "ports": "25",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "tcp",
      "remote-hosts": [
        "smtp.free.fr",
        "smtp.gmail.com",
        "p37-smtp.mail.me.com"
      ]
    },
    {
      "action": "allow",
      "ports": "465",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "tcp",
      "remote-hosts": [
        "smtp.free.fr",
        "smtp.gmail.com",
        "p37-smtp.mail.me.com"
      ]
    },
    {
      "action": "allow",
      "ports": "587",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "tcp",
      "remote-hosts": [
        "smtp.free.fr",
        "smtp.gmail.com",
        "smtp.hushmail.com",
        "p37-smtp.mail.me.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "udp",
      "remote-hosts": [
        "www.afcinema.com",
        "ae01.alicdn.com",
        "img.alicdn.com",
        "m.aliexpress.com",
        "www.amazon.fr",
        "marketing-image-production.s3.amazonaws.com",
        "production-kiliba-assets.s3.eu-central-1.amazonaws.com",
        "s3-eu-west-1.amazonaws.com",
        "s3.eu-west-1.amazonaws.com",
        "stripe-images.s3.us-west-1.amazonaws.com",
        "appboy-images.com",
        "assets.arri.com",
        "events.arri.com",
        "cdn.blablacar.com",
        "braze-images.com",
        "charliehebdo.fr",
        "futur.charliehebdo.fr",
        "www.chronopost.fr",
        "d15k2d11r6t6rl.cloudfront.net",
        "d375w6nzl58bw0.cloudfront.net",
        "d3k81ch9hvuctc.cloudfront.net",
        "d3uhproeag4glo.cloudfront.net",
        "db4cfay5jt5m3.cloudfront.net",
        "dv4bo3sb7o6ly.cloudfront.net",
        "go.cs.inc",
        "assets.ctfassets.net",
        "www.dhl.com",
        "vmc.digicert.com",
        "cfl.dropboxstatic.com",
        "media.ecoflow.com",
        "ijp5vpp2.emltrk.com",
        "bimi.entrust.net",
        "static.fnac-static.com",
        "fr.r.emails.fnac.com",
        "fonts.googleapis.com",
        "fonts.gstatic.com",
        "eventtracking.hubapi.com",
        "hs-5267366.f.hubspotemail.net",
        "cdsmr04.na1.hubspotlinks.com",
        "img-cache.net",
        "cs-inc.img-us10.com",
        "dice-media.imgix.net",
        "i.imgur.com",
        "impression.link",
        "prod.cdn.api.kiliba.eu",
        "static-forms.klaviyo.com",
        "trk.klclick2.com",
        "link.kraken.com",
        "www.levinyleclub.com",
        "life.us4.list-manage.com",
        "photocinerent.us13.list-manage.com",
        "sonnettech.us2.list-manage.com",
        "theshiftproject.us2.list-manage.com",
        "cdn-images.mailchimp.com",
        "mandrillapp.com",
        "images-service.ms.masterworks.io",
        "mcusercontent.com",
        "m.media-amazon.com",
        "s1ssu.mjt.lu",
        "api.newsletter2go.com",
        "go.pardot.com",
        "storage.pardot.com",
        "avisageng-colis-webexternal.pickup-services.com",
        "tracking.network1.pickup.fr",
        "assets.plex.tv",
        "images.plex.tv",
        "links.plex.tv",
        "sp.plex.tv",
        "transcoder.plex.tv",
        "newsletter.pomfort.com",
        "proton.me",
        "cdn.shopify.com",
        "rs.sigurros.com",
        "images-eu.ssl-images-amazon.com",
        "go.teradek.com",
        "static.trainlinecontent.com",
        "amplify.valimail.com",
        "zaphod.vvhp.net",
        "link.wasteheadquarters.com",
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/System/Applications/Mail.app/Contents/MacOS/Mail",
      "protocol": "udp",
      "remote-hosts": [
        "news.arri.com",
        "ablink.news.criterion.com",
        "email.mg.masterworks.com",
        "go.pardot.com",
        "storage.pardot.com",
        "url6263.info.thetrainline.com",
        "link.wasteheadquarters.com"
      ]
    },
    {
      "action": "allow",
      "ports": "any",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "1025",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "176.189.138.219"
    },
    {
      "action": "allow",
      "ports": "any",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-addresses": "17.*.*.*"
    },
    {
      "action": "allow",
      "ports": "4615",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "21428",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "45587",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "45649",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "53346",
      "process": "/usr/libexec/avconferenced",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/usr/libexec/AssetCache/AssetCache",
      "protocol": "tcp",
      "remote-hosts": [
        "eu-irl-00001.s3.dualstack.eu-west-1.amazonaws.com",
        "eu-irl-00003.s3.dualstack.eu-west-1.amazonaws.com",
        "gcs-eu-00002.content-storage-download.googleapis.com",
        "gcs-eu-00002.content-storage-upload.googleapis.com",
        "gcs-us-00002.content-storage-download.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/usr/libexec/AssetCache/AssetCache",
      "protocol": "udp",
      "remote-hosts": [
        "gcs-eu-00002.content-storage-download.googleapis.com",
        "gcs-us-00002.content-storage-download.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService",
      "protocol": "udp",
      "remote-addresses": [
        "1.1.1.1",
        "100.100.100.100",
        "2a01:cb15:80a8:6c00:5239:2fff:fe22:b1d0",
        "100.100.100.100",
        "2a01:cb0c:f9:300:8efd:deff:fe9e:c030",
        "2a01:cb10:8e63:b400:c2d7:aaff:feb8:3541",
        "2a01:cb15:80a8:6c00:5239:2fff:fe22:b1d0",
        "2a01:cb15:820e:9500:5239:2fff:fe22:b1d0",
        "2a01:cb19:8b1d:ce00:7ab2:13ff:feb0:b264",
        "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService",
      "protocol": "udp",
      "remote-hosts": [
        "pfsense-montreuil.local.lan",
        "one.one.one.one",
        "pfsense-montreuil.local.lan",
        "one.one.one.one",
        "pfsense.nvz"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Volumes/Preboot/Cryptexes/App/usr/libexec/AuthenticationServicesAgent",
      "protocol": "tcp",
      "remote-hosts": "cable.auth.com"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "49904",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.248.100"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "62399",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.248.100"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "52466",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.248.104"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "56926",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.250.7"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55719",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.248.250.8"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "49979",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "17.250.80.227"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "63346",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "91.173.16.29"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55028",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "172.224.97.13"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "62506",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "172.224.181.15"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "60793",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:b740:1360:1::d"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "60636",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb15:80a8:6c00:5239:2fff:fe22:b1d0"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "51609",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "57108",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "61447",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "65500",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:cefb:f2ad:4eff:fe26:d77a"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote-addresses": "1.1.1.1"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/usr/sbin/mDNSResponder",
      "remote-addresses": "2a01:e34:ec96:26c0::1"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "5353",
      "process": "/usr/sbin/mDNSResponder",
      "protocol": "udp",
      "remote": "any"
    },
    {
      "action": "allow",
      "process": "/usr/sbin/mDNSResponder",
      "remote": "any"
    },
    {
      "action": "allow",
      "process": "/usr/sbin/mDNSResponderHelper",
      "remote": "bpf"
    },
    {
      "action": "allow",
      "ports": "143",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "imap.free.fr",
        "imap.gmail.com"
      ]
    },
    {
      "action": "allow",
      "ports": "993",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "imap.free.fr",
        "imap.gmail.com",
        "p37-imap.mail.me.com"
      ]
    },
    {
      "action": "allow",
      "ports": "587",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "smtp.free.fr",
        "smtp.gmail.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "www.googleapis.com",
        "sync.omnigroup.com",
        "sync20.omnigroup.com"
      ]
    },
    {
      "action": "allow",
      "ports": "8443",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": [
        "p110-caldav.icloud.com",
        "p27-contacts.icloud.com"
      ]
    },
    {
      "action": "allow",
      "ports": "8843",
      "process": "/System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd",
      "protocol": "tcp",
      "remote-hosts": "p27-contacts.icloud.com"
    }
  ]
}
