{
  "description": "NVZ Litte Snitch Rules file",
  "name": "Focus Services",
  "rules": [
    {
      "action": "allow",
      "ports": "32400",
      "process": "identifier.K4QJ56KR4A/tv.plex.desktop",
      "protocol": "tcp",
      "remote": "any"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "63289",
      "process": "identifier.5DPYRBHEAR/org.m0k.transmission",
      "protocol": "udp",
      "remote": "any"
    },
    {
      "action": "allow",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote": "any"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "identifier.K4QJ56KR4A/tv.plex.desktop",
      "protocol": "tcp",
      "remote": "any"
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "identifier.43AQ936H96/org.mozilla.firefox",
      "protocol": "tcp",
      "remote": "any"
    },
    {
      "action": "allow",
      "process": "identifier.5DPYRBHEAR/org.m0k.transmission",
      "remote": "any"
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "tcp",
      "remote": "any"
    }
  ]
}