{
  "description": "NVZ Litte Snitch Rules file",
  "name": "NVZ Defaults Apps",
  "rules": [
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Hazel.app/Contents/Library/LoginItems/86Z3GCJ4MF.com.noodlesoft.HazelHelper.app/Contents/MacOS/86Z3GCJ4MF.com.noodlesoft.HazelHelper",
      "protocol": "tcp",
      "remote-hosts": [
        "s3.amazonaws.com",
        "fonts.googleapis.com",
        "fonts.gstatic.com",
        "www.noodlesoft.com"
      ]
    },
    {
      "action": "allow",
      "ports": "22",
      "process": "/Applications/Hazel.app/Contents/Library/LoginItems/86Z3GCJ4MF.com.noodlesoft.HazelHelper.app/Contents/MacOS/86Z3GCJ4MF.com.noodlesoft.HazelHelper",
      "protocol": "tcp",
      "remote-hosts": "github.com"
    }
  ]
}