{
  "description": "NVZ Litte Snitch Rules file",
  "name": "VPN Services",
  "rules": [
    {
      "action": "allow",
      "ports": "15493",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "86.250.155.68"
    },
    {
      "action": "allow",
      "ports": "29054",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "86.250.155.68"
    },
    {
      "action": "allow",
      "ports": "52012",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "86.250.155.68"
    },
    {
      "action": "allow",
      "ports": "62526",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.166"
    },
    {
      "action": "allow",
      "ports": "41641",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "2a01:cb19:8b1d:ce00:a18d:ba65:a2e1:10f",
        "2a0d:e487:132f:f3b4:4c47:d490:28cc:7d26",
        "154.14.90.134"
      ]
    },
    {
      "action": "allow",
      "ports": "1027",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1700:37f2:a6f0:f05c:5556:b68d"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "41641",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "176.58.90.104",
        "176.58.90.147",
        "176.58.90.207",
        "185.40.234.113",
        "185.40.234.219",
        "209.177.145.120",
        "78.201.98.108",
        "176.58.93.248"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-hosts": [
        "derp14c.tailscale.com",
        "derp6.tailscale.com",
        "derp8f.tailscale.com",
        "controlplane.tailscale.com"
      ]
    },
    {
      "action": "allow",
      "ports": "38224",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": "37.218.245.14"
    },
    {
      "action": "allow",
      "ports": "27015",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": [
        "45.145.95.6",
        "193.11.166.194"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": "51.222.13.177"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": [
        "85.31.186.26",
        "85.31.186.98",
        "192.95.36.142",
        "209.148.46.65"
      ]
    },
    {
      "action": "allow",
      "ports": "27020",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": "193.11.166.194"
    },
    {
      "action": "allow",
      "ports": "27025",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": "193.11.166.194"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-hosts": "foursquare.com"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "59319",
      "process": "/Library/SystemExtensions/ABF15EE1-F407-4ED8-8756-CB625A4AC803/ch.protonvpn.mac.WireGuard-Extension.systemextension/Contents/MacOS/ch.protonvpn.mac.WireGuard-Extension",
      "protocol": "udp",
      "remote-addresses": "146.70.194.50"
    },
    {
      "action": "allow",
      "ports": "4500",
      "process": "/Library/SystemExtensions/ABF15EE1-F407-4ED8-8756-CB625A4AC803/ch.protonvpn.mac.WireGuard-Extension.systemextension/Contents/MacOS/ch.protonvpn.mac.WireGuard-Extension",
      "protocol": "udp",
      "remote-addresses": [
        "146.70.194.50",
        "146.70.120.210"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-addresses": [
        "1.0.0.1",
        "1.1.1.1",
        "2606:4700:4700::1001",
        "2606:4700:4700::1111",
        "194.242.2.2",
        "212.27.40.240",
        "212.27.40.241",
        "2001:861:8c85:1b50:3293:bcff:fee9:c93c",
        "2002:4ec9:626c:0:de9b:9cff:feee:eba1",
        "2620:111:8007::53",
        "2a07:e340::2"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-addresses": [
        "1.0.0.1",
        "1.1.1.1",
        "3.69.76.60",
        "3.73.239.57",
        "3.74.105.242",
        "3.78.132.46",
        "3.124.108.117",
        "3.125.149.81",
        "3.125.194.96",
        "18.159.140.118",
        "18.194.180.142",
        "18.197.213.150",
        "35.156.244.91",
        "43.245.48.50",
        "45.159.97.61",
        "52.28.255.255",
        "176.58.93.147",
        "194.242.2.2",
        "2a00:dd80:3e::c19",
        "176.58.88.183",
        "176.58.90.147",
        "176.58.90.207"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "1.0.0.1",
        "1.1.1.1",
        "194.242.2.2",
        "2606:4700:4700::1001",
        "2606:4700:4700::1111",
        "2a07:e340::2"
      ]
    },
    {
      "action": "allow",
      "ports": "33530",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "37.171.114.110"
    },
    {
      "action": "allow",
      "ports": "10497",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "62.23.193.234"
    },
    {
      "action": "allow",
      "ports": "11823",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "62.23.193.234"
    },
    {
      "action": "allow",
      "ports": "14594",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "62.23.193.234"
    },
    {
      "action": "allow",
      "ports": "16903",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "62.23.193.234"
    },
    {
      "action": "allow",
      "ports": "21341",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "62.23.193.234"
    },
    {
      "action": "allow",
      "ports": "39443",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "62.23.193.234"
    },
    {
      "action": "allow",
      "ports": "43122",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "62.23.193.234"
    },
    {
      "action": "allow",
      "ports": "32784",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "32785",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "33364",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "35496",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "38260",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "42339",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "7563",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "154.14.90.134"
    },
    {
      "action": "allow",
      "ports": "3478",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "185.40.234.113",
        "2a00:dd80:20::8f",
        "43.245.48.50",
        "43.245.48.220",
        "43.245.48.250",
        "43.245.49.83",
        "43.245.49.105",
        "43.245.49.144",
        "45.159.97.61",
        "45.159.97.144",
        "45.159.97.233",
        "45.159.98.145",
        "45.159.98.196",
        "45.159.98.253",
        "68.183.90.120",
        "102.67.165.36",
        "102.67.165.90",
        "102.67.165.185",
        "102.67.167.37",
        "102.67.167.188",
        "102.67.167.245",
        "103.6.84.152",
        "103.84.155.46",
        "103.84.155.178",
        "103.84.155.188",
        "148.163.220.129",
        "148.163.220.134",
        "148.163.220.210",
        "162.248.221.199",
        "162.248.221.215",
        "162.248.221.248",
        "176.58.88.183",
        "176.58.90.104",
        "176.58.90.147",
        "176.58.90.207",
        "176.58.92.144",
        "176.58.92.254",
        "176.58.93.147",
        "176.58.93.154",
        "176.58.93.248",
        "185.34.3.75",
        "185.34.3.207",
        "185.34.3.232",
        "185.40.234.77",
        "185.40.234.219",
        "192.73.240.121",
        "192.73.240.132",
        "192.73.240.161",
        "192.73.242.28",
        "192.73.242.187",
        "192.73.242.204",
        "192.73.243.135",
        "192.73.243.141",
        "192.73.243.229",
        "192.73.244.245",
        "192.73.248.83",
        "192.73.252.65",
        "192.73.252.134",
        "199.38.181.93",
        "199.38.181.104",
        "199.38.182.118",
        "205.147.105.30",
        "205.147.105.78",
        "208.72.155.133",
        "208.83.233.233",
        "208.83.234.151",
        "208.111.34.178",
        "208.111.40.12",
        "208.111.40.216",
        "209.177.145.120",
        "209.177.156.94",
        "209.177.156.197",
        "209.177.158.15",
        "209.177.158.246",
        "2001:19f0:c000:c564:5400:4ff:fe26:2ba8",
        "2001:19f0:c000:c586:5400:4ff:fe26:2ba6",
        "2001:19f0:c000:c591:5400:4ff:fe26:2c5f",
        "2400:6180:100:d0::982:d001",
        "2403:2500:300::57a",
        "2403:2500:300::b0c",
        "2403:2500:300::df9",
        "2403:2500:400:20::835",
        "2403:2500:400:20::b79",
        "2403:2500:400:20::cfe",
        "2403:2500:8000:1::5fb",
        "2403:2500:8000:1::e9a",
        "2403:2500:8000:1::ef6",
        "2403:2500:9000:1::43",
        "2403:2500:9000:1::ce7",
        "2403:2500:9000:1::f57",
        "2607:f740:0:3f::f4",
        "2607:f740:0:3f::287",
        "2607:f740:0:3f::44c",
        "2607:f740:1::211",
        "2607:f740:1::2e6",
        "2607:f740:1::861",
        "2607:f740:c::10",
        "2607:f740:c::646",
        "2607:f740:c::e1b",
        "2607:f740:e::4c8",
        "2607:f740:e::811",
        "2607:f740:e::b17",
        "2607:f740:f::bc",
        "2607:f740:f::3eb",
        "2607:f740:f::afd",
        "2607:f740:14::40c",
        "2607:f740:14::500",
        "2607:f740:14::61c",
        "2607:f740:16::5c",
        "2607:f740:16::640",
        "2607:f740:16::c23",
        "2607:f740:17::475",
        "2607:f740:17::476",
        "2607:f740:17::4e4",
        "2607:f740:50::1d1",
        "2607:f740:50::ca4",
        "2607:f740:50::f10",
        "2607:f740:100::359",
        "2607:f740:100::c05",
        "2607:f740:100::cad",
        "2a00:dd80:14:10::20",
        "2a00:dd80:14:10::335",
        "2a00:dd80:14:10::34a",
        "2a00:dd80:20::a25",
        "2a00:dd80:20::bcf",
        "2a00:dd80:3a::ed",
        "2a00:dd80:3a::b33",
        "2a00:dd80:3a::dfa",
        "2a00:dd80:3c::3d5",
        "2a00:dd80:3c::807",
        "2a00:dd80:3c::b09",
        "2a00:dd80:3e::363",
        "2a00:dd80:3e::c19",
        "2a00:dd80:3e::f2e",
        "2a00:dd80:3f:100::76f",
        "2a00:dd80:3f:100::97e",
        "2a00:dd80:3f:100::a50",
        "2a00:dd80:40:100::3f",
        "2a00:dd80:40:100::211",
        "2a00:dd80:40:100::316",
        "2c0f:edb0:0:10::599",
        "2c0f:edb0:0:10::963",
        "2c0f:edb0:0:10::b59",
        "2c0f:edb0:2000:1::188",
        "2c0f:edb0:2000:1::2c7",
        "2c0f:edb0:2000:1::2e9"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-hosts": [
        "controlplane.tailscale.com",
        "derp18c.tailscale.com",
        "derp8f.tailscale.com",
        "dns.mullvad.net",
        "one.one.one.one",
        "log.tailscale.io"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "50510",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.77.117.149"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "56592",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b40:31b2:ffa:78f2:4b82:2877"
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-addresses": [
        "5.180.205.252",
        "5.180.205.254",
        "37.99.248.24",
        "80.211.44.134",
        "185.210.159.83"
      ]
    },
    {
      "action": "allow",
      "ports": "8082",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-addresses": "109.73.80.190"
    },
    {
      "action": "allow",
      "ports": "8050",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-addresses": [
        "176.58.82.44",
        "176.58.82.65",
        "176.58.82.91",
        "185.49.249.129"
      ]
    },
    {
      "action": "allow",
      "ports": "8686",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-addresses": "185.44.215.252"
    },
    {
      "action": "allow",
      "ports": "3478",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": [
        "18.156.18.135",
        "18.156.18.137",
        "18.156.18.138",
        "18.156.18.150",
        "18.156.18.155",
        "18.156.18.159",
        "18.195.48.228",
        "18.195.48.233",
        "18.195.48.235",
        "18.195.48.247",
        "52.215.127.131",
        "52.215.127.178",
        "52.215.127.179",
        "52.215.127.180",
        "52.215.127.181",
        "52.215.127.185",
        "52.215.127.246",
        "52.215.127.247",
        "52.215.127.252",
        "52.215.127.253"
      ]
    },
    {
      "action": "allow",
      "ports": "27322",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.137"
    },
    {
      "action": "allow",
      "ports": "53363",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.139"
    },
    {
      "action": "allow",
      "ports": "44454",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.141"
    },
    {
      "action": "allow",
      "ports": "18938",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.142"
    },
    {
      "action": "allow",
      "ports": "21536",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.142"
    },
    {
      "action": "allow",
      "ports": "55563",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.142"
    },
    {
      "action": "allow",
      "ports": "22828",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.146"
    },
    {
      "action": "allow",
      "ports": "35463",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.146"
    },
    {
      "action": "allow",
      "ports": "39862",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.151"
    },
    {
      "action": "allow",
      "ports": "24340",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.152"
    },
    {
      "action": "allow",
      "ports": "32420",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.153"
    },
    {
      "action": "allow",
      "ports": "23226",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.156"
    },
    {
      "action": "allow",
      "ports": "26492",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.156.18.159"
    },
    {
      "action": "allow",
      "ports": "48553",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "18.195.48.228"
    },
    {
      "action": "allow",
      "ports": "35720",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.77.117.149"
    },
    {
      "action": "allow",
      "ports": "57378",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.77.117.149"
    },
    {
      "action": "allow",
      "ports": "58145",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.77.117.149"
    },
    {
      "action": "allow",
      "ports": "60600",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.77.117.149"
    },
    {
      "action": "allow",
      "ports": "37704",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "40390",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "42363",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "43274",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "43525",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "43611",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "49447",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "49505",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "51156",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "53653",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "55579",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "59648",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "60766",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.82.169.229"
    },
    {
      "action": "allow",
      "ports": "14503",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.103.166"
    },
    {
      "action": "allow",
      "ports": "19872",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.103.166"
    },
    {
      "action": "allow",
      "ports": "28069",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.103.166"
    },
    {
      "action": "allow",
      "ports": "18871",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "19371",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "22567",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "22895",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "25383",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "27346",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "28022",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "29405",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "31520",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "31898",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "32014",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "57190",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "43973",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "145.224.104.64"
    },
    {
      "action": "allow",
      "ports": "53914",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b40:116:74ef:8bcc:8791:d15a"
    },
    {
      "action": "allow",
      "ports": "47496",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b40:31b2:ffa:78f2:4b82:2877"
    },
    {
      "action": "allow",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "icmp",
      "remote-addresses": [
        "5.180.205.252",
        "5.180.205.254",
        "5.180.211.133",
        "37.99.248.24",
        "51.77.116.25",
        "80.211.44.134",
        "85.208.145.137",
        "109.73.80.190",
        "157.245.40.111",
        "162.19.135.14",
        "163.172.44.142",
        "176.58.82.44",
        "176.58.82.65",
        "176.58.82.91",
        "185.44.215.252",
        "185.49.249.129",
        "185.82.8.1",
        "185.164.180.178",
        "185.210.159.83"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-hosts": [
        "client.amplifi.com",
        "app-measurement.com",
        "region1.app-measurement.com",
        "firebase-settings.crashlytics.com",
        "firebaseinstallations.googleapis.com",
        "firebaselogging-pa.googleapis.com",
        "firebaseremoteconfig.googleapis.com",
        "www.ubnt.com",
        "sp-dir.uwn.com"
      ]
    },
    {
      "action": "allow",
      "ports": "40647",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-hosts": "ec2-18-156-18-159.eu-central-1.compute.amazonaws.com"
    },
    {
      "action": "allow",
      "ports": "49032",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-hosts": "ec2-18-156-18-159.eu-central-1.compute.amazonaws.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-hosts": [
        "app-measurement.com",
        "firebase-settings.crashlytics.com",
        "firebaselogging-pa.googleapis.com",
        "firebaseremoteconfig.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55988",
      "process": "/Library/SystemExtensions/ABF15EE1-F407-4ED8-8756-CB625A4AC803/ch.protonvpn.mac.WireGuard-Extension.systemextension/Contents/MacOS/ch.protonvpn.mac.WireGuard-Extension",
      "protocol": "udp",
      "remote-addresses": "146.70.120.210"
    },
    {
      "action": "allow",
      "ports": "500",
      "process": "/Library/SystemExtensions/ABF15EE1-F407-4ED8-8756-CB625A4AC803/ch.protonvpn.mac.WireGuard-Extension.systemextension/Contents/MacOS/ch.protonvpn.mac.WireGuard-Extension",
      "protocol": "udp",
      "remote-addresses": "146.70.120.210"
    },
    {
      "action": "allow",
      "ports": "51820",
      "process": "/Library/SystemExtensions/ABF15EE1-F407-4ED8-8756-CB625A4AC803/ch.protonvpn.mac.WireGuard-Extension.systemextension/Contents/MacOS/ch.protonvpn.mac.WireGuard-Extension",
      "protocol": "udp",
      "remote-addresses": [
        "146.70.120.210",
        "146.70.182.34",
        "146.70.194.50"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "49539",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "78.201.98.108",
        "176.58.90.104",
        "176.58.90.147",
        "176.58.90.207",
        "176.58.93.147",
        "176.58.93.248",
        "185.40.234.113",
        "199.38.181.93"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-addresses": [
        "2a05:d014:386:202:1e36:2966:5bec:a911",
        "2a05:d014:386:202:9a01:a6fe:4251:8db8",
        "2a05:d014:386:202:b1ee:6525:7c95:d0f3",
        "2a05:d014:386:202:b88b:3cda:3907:3f2b",
        "2a05:d014:386:202:eee7:5001:722d:1156"
      ]
    },
    {
      "action": "allow",
      "ports": "12345",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "203.0.113.1"
    },
    {
      "action": "allow",
      "ports": "1900",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "239.255.255.250"
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-hosts": "one.one.one.one"
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": [
        "dns.mullvad.net",
        "one.one.one.one"
      ]
    },
    {
      "action": "allow",
      "ports": "32784",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "43739",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "46191",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "3478",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": "derp4g.tailscale.com"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "57192",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.103.166"
    },
    {
      "action": "allow",
      "ports": "55563",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "18.156.18.142"
    },
    {
      "action": "allow",
      "ports": "58145",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "100.77.117.149"
    },
    {
      "action": "allow",
      "ports": "14503",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.103.166"
    },
    {
      "action": "allow",
      "ports": "28069",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.103.166"
    },
    {
      "action": "allow",
      "ports": "18871",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "19371",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "22567",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "22895",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "25383",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "27346",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "28022",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "29405",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "31520",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "31898",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "32014",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "57190",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.104.28"
    },
    {
      "action": "allow",
      "ports": "56950",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1700:2b5:524d:a1a3:d9bd:4b9f"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-addresses": [
        "3.66.216.174",
        "3.72.113.20",
        "3.72.232.128",
        "3.74.149.49",
        "3.79.16.86",
        "3.120.37.91",
        "3.120.130.38",
        "3.121.99.58",
        "3.121.229.0",
        "3.126.50.109",
        "18.184.14.187",
        "18.184.81.215",
        "18.185.137.156",
        "18.194.133.53",
        "18.196.70.15",
        "18.196.101.244",
        "18.196.148.147",
        "45.89.174.66",
        "45.128.134.194",
        "52.29.29.104",
        "54.93.165.16",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "3.66.216.174, 3.72.113.20, 3.72.232.128, 3.74.149.49, 3.79.16.86, 3.120.37.91, 3.120.130.38, 3.121.99.58, 3.121.229.0, 3.126.50.109, 18.184.14.187, 18.184.81.215, 18.185.137.156, 18.194.133.53, 18.196.70.15, 18.196.101.244, 18.196.148.147, 45.89.174.66, 45.128.134.194, 52.29.29.104, 54.93.165.16, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.50, 146.70.194.66, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "7770",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.50, 146.70.194.66, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "8443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.50, 146.70.194.66, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.50, 146.70.194.66, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "88",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.120.210, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.34, 146.70.194.50, 146.70.194.66, 146.70.194.82, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.120.210, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.34, 146.70.194.50, 146.70.194.66, 146.70.194.82, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "500",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.120.210, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.34, 146.70.194.50, 146.70.194.66, 146.70.194.82, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "1194",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.50, 146.70.194.66, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "1224",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.120.210, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.34, 146.70.194.50, 146.70.194.66, 146.70.194.82, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "4569",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.50, 146.70.194.66, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "5060",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.50, 146.70.194.66, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "51820",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18",
        "45.89.174.66, 45.128.134.194, 146.70.120.210, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.34, 146.70.194.50, 146.70.194.66, 146.70.194.82, 146.70.194.98, 146.70.194.114, 146.70.202.146, 149.102.226.225, 149.102.235.33, 185.246.211.72, 185.246.211.193, 188.241.83.106, 188.241.83.122, 194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "4500",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "185.246.211.193",
        "146.70.120.210, 146.70.182.2, 146.70.182.18, 146.70.182.34, 146.70.194.18, 146.70.194.34, 146.70.194.50, 146.70.194.66, 146.70.194.82, 146.70.194.98, 146.70.194.114, 185.246.211.193"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-hosts": [
        "ec2-52-29-51-105.eu-central-1.compute.amazonaws.com",
        "ec2-54-93-248-46.eu-central-1.compute.amazonaws.com",
        "dns.google.com",
        "reports.proton.me",
        "status.proton.me",
        "vpn-api.proton.me",
        "api.protonvpn.ch",
        "protonvpn.com",
        "download.protonvpn.net",
        "status.proton.me",
        "api.protonvpn.ch",
        "vpn-api.proton.me",
        "download.protonvpn.net",
        "protonvpn.com",
        "dns.google.com",
        "reports.proton.me",
        "ec2-54-93-248-46.eu-central-1.compute.amazonaws.com",
        "ec2-52-29-51-105.eu-central-1.compute.amazonaws.com"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-hosts": [
        "protonstatus.com",
        "protonstatus.com"
      ]
    },
    {
      "action": "allow",
      "ports": "5053",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-hosts": [
        "dns11.quad9.net",
        "dns11.quad9.net"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-hosts": [
        "dns.google.com",
        "status.proton.me",
        "dns.google.com",
        "status.proton.me"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-hosts": [
        "protonstatus.com",
        "protonstatus.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tailscale.app/Contents/MacOS/Tailscale",
      "protocol": "tcp",
      "remote-hosts": "avatars.githubusercontent.com"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/Applications/WireGuard.app/Contents/PlugIns/WireGuardNetworkExtension.appex/Contents/MacOS/WireGuardNetworkExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "51825",
      "process": "/Applications/WireGuard.app/Contents/PlugIns/WireGuardNetworkExtension.appex/Contents/MacOS/WireGuardNetworkExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "51825",
      "process": "/Applications/WireGuard.app/Contents/PlugIns/WireGuardNetworkExtension.appex/Contents/MacOS/WireGuardNetworkExtension",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    }
  ]
}