{
  "description": "NVZ Litte Snitch Rules file",
  "name": "VPN Services",
  "rules": [
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "5252",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "tcp",
      "remote-addresses": "100.95.123.18"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55277",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "17.248.250.5"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "53333",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "17.248.250.10"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "51427",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "45.159.98.145",
        "102.67.165.185",
        "192.73.242.28",
        "192.73.243.229",
        "199.38.181.104",
        "208.111.40.12",
        "209.177.145.120"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "52921",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "45.159.98.145",
        "102.67.165.185",
        "199.38.181.104"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "53383",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "45.159.98.145",
        "192.73.242.28",
        "199.38.181.104"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "53910",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "45.159.98.145",
        "199.38.181.104"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "54107",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "45.159.98.145",
        "102.67.165.185",
        "192.73.243.229",
        "199.38.181.104",
        "208.111.40.12",
        "209.177.145.120"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "56180",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "45.159.98.145",
        "102.67.165.185",
        "192.73.242.28",
        "199.38.181.104",
        "208.111.40.12"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "59997",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "45.159.98.145"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "64803",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "45.159.98.145",
        "102.67.165.185",
        "192.73.242.28",
        "192.73.243.229",
        "199.38.181.104",
        "208.111.40.12",
        "209.177.145.120"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "65145",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "45.159.98.145",
        "199.38.181.104",
        "208.111.40.12"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "49390",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "86.247.56.189",
        "102.67.165.185"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "63343",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "86.250.155.68"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "58354",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "88.138.233.70"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "58053",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "102.67.165.185",
        "192.73.242.28",
        "208.111.40.12",
        "209.177.145.120"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "58963",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "102.67.165.185"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "59175",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "102.67.165.185",
        "192.73.242.28",
        "192.73.243.229",
        "208.111.40.12",
        "209.177.145.120"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55092",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "104.18.39.85"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "59757",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.81.218"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "57419",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.178"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "53110",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.201"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "51188",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.214"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "53169",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.214"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55929",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.214"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "58008",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.214"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "58412",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.214"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "58509",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.214"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "59451",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.214"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "61346",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "145.224.103.214",
        "145.224.103.229"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "49965",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.229"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "57012",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.229"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "59719",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.229"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "60376",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.229"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "60636",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.103.229"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "51640",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "145.224.104.119"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "54727",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "169.155.232.5"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "65498",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "169.155.232.5"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "60438",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "172.224.58.9"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "53594",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "172.224.142.10"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "54850",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "199.38.181.103"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "52367",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "199.38.181.104"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55138",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "199.38.181.104"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55885",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "199.38.181.104"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "58576",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "208.111.40.12"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "61447",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "208.111.40.12"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "61126",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "209.177.145.120"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "63928",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "209.177.145.120"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "62106",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "209.198.137.157"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "65282",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "209.198.137.157"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "53841",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "209.198.137.216"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "54142",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "209.198.137.216"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "61601",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "209.198.137.253"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "51331",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2606:4700:10::6816:40a3"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "62794",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a00:1450:4007:818::2001"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "65397",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a01:b740:1360:1::f"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "58529",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a01:b740:1360:1::11"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "53095",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:ce00:1c2a:9c4a:bcd6:9f5d"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "61831",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a01:cb19:8b1d:ce00:e005:e3b0:2c61:1bb9"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "56820",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a02:26f7:a4:0:ace0:6105::"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "61219",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a02:26f7:a4:0:ace0:6105::"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "62458",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a02:8428:a9db:9601:f1a2:8593:e68d:8bc3"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "54046",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1700:393a:f2ad:4eff:fe29:6bcc"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "57374",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1700:393a:f2ad:4eff:fe29:6bcc"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "54312",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "2a0d:3344:173c:1600:20c:29ff:fe3c:a04",
        "2a0d:3344:173c:1600:f2ad:4eff:fe29:6bcc"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "64552",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "2a0d:3344:173c:1600:20c:29ff:fe3c:a04",
        "2a0d:3344:173c:1600:f2ad:4eff:fe29:6bcc"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "56705",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:173c:1600:f2ad:4eff:fe29:6bcc"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "52099",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b40:229d:f2ad:4eff:fe29:6bcc"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "57525",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b40:229d:f2ad:4eff:fe29:6bcc"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "62163",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b40:229d:f2ad:4eff:fe29:6bcc"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "64977",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b40:229d:f2ad:4eff:fe29:6bcc"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "63716",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b40:2bdd:f2ad:4eff:fe29:6bcc"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "63624",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b50:7500:6040:7504:f45e:111e"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "49985",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:e487:34f:e4a2:f5c5:1132:500a:2160"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "59377",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:e487:34f:e4a2:f5c5:1132:500a:2160"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "55883",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": "2a0d:e487:66f:f671:54e8:8690:7440:882a"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "2a0d:3344:1b40:2b37:f2ad:4eff:fe29:6bcc",
        "2a0d:3344:1b50:7500:20c:29ff:fe3c:a04",
        "2a01:e34:ec96:26c1:*:*:*:*"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "remote-addresses": [
        "100.100.100.100",
        "2a00:dd80:3c::b09",
        "2a00:dd80:3e::c19",
        "2a02:8428:a9db:9601:d44:6954:a27d:908b"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "tcp",
      "remote-hosts": [
        "ca80a1adb12a4fbdac5ffcbc944e9a61.pacloudflare.com",
        "controlplane.tailscale.com",
        "derp13c.tailscale.com",
        "derp15c.tailscale.com",
        "derp17c.tailscale.com",
        "derp20c.tailscale.com",
        "derp25c.tailscale.com",
        "derp3c.tailscale.com",
        "derp7c.tailscale.com",
        "dns.google",
        "log.tailscale.io",
        "login.tailscale.com"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "tcp",
      "remote-hosts": [
        "linode-debian.taila8315.ts.net",
        "livebox.home"
      ]
    },
    {
      "action": "allow",
      "ports": "60541",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "tcp",
      "remote-hosts": "linode-debian.taila8315.ts.net"
    },
    {
      "action": "allow",
      "ports": "46210",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "tcp",
      "remote-hosts": "pfsense-la-thuile.taila8315.ts.net"
    },
    {
      "action": "allow",
      "ports": "50245",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "tcp",
      "remote-hosts": "pfsense-paul-bert.taila8315.ts.net"
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "tcp",
      "remote-hosts": [
        "controlplane.tailscale.com",
        "derp10c.tailscale.com",
        "derp11c.tailscale.com",
        "derp12e.tailscale.com",
        "derp13c.tailscale.com",
        "derp15c.tailscale.com",
        "derp16c.tailscale.com",
        "derp17c.tailscale.com",
        "derp18c.tailscale.com",
        "derp19c.tailscale.com",
        "derp1g.tailscale.com",
        "derp20c.tailscale.com",
        "derp21c.tailscale.com",
        "derp22c.tailscale.com",
        "derp23c.tailscale.com",
        "derp24c.tailscale.com",
        "derp25c.tailscale.com",
        "derp2e.tailscale.com",
        "derp3c.tailscale.com",
        "derp4g.tailscale.com",
        "derp5c.tailscale.com",
        "derp7c.tailscale.com",
        "derp9e.tailscale.com",
        "login.tailscale.com"
      ]
    },
    {
      "action": "allow",
      "ports": "13780",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-hosts": "pfsense-paul-bert.lanvz"
    },
    {
      "action": "allow",
      "process": "identifier.W5364U7YZB/io.tailscale.ipn.macos.network-extension",
      "protocol": "udp",
      "remote-addresses": [
        "209.198.137.253",
        "169.155.232.174",
        "169.155.232.5"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Proton Mail Bridge.app/Contents/MacOS/bridge",
      "protocol": "tcp",
      "remote-hosts": [
        "ec2-18-153-11-194.eu-central-1.compute.amazonaws.com",
        "ec2-18-153-80-71.eu-central-1.compute.amazonaws.com",
        "ec2-18-153-92-34.eu-central-1.compute.amazonaws.com",
        "ec2-3-123-25-166.eu-central-1.compute.amazonaws.com",
        "ec2-3-124-195-7.eu-central-1.compute.amazonaws.com",
        "ec2-3-126-118-225.eu-central-1.compute.amazonaws.com",
        "ec2-3-126-120-235.eu-central-1.compute.amazonaws.com",
        "ec2-3-64-211-29.eu-central-1.compute.amazonaws.com",
        "ec2-3-67-10-30.eu-central-1.compute.amazonaws.com",
        "ec2-3-70-111-78.eu-central-1.compute.amazonaws.com",
        "ec2-3-76-106-157.eu-central-1.compute.amazonaws.com",
        "ec2-3-77-57-240.eu-central-1.compute.amazonaws.com",
        "ec2-3-79-185-42.eu-central-1.compute.amazonaws.com",
        "dns.google",
        "proton.me",
        "mail-api.proton.me",
        "api.protonmail.ch",
        "protonmail.com",
        "dns11.quad9.net"
      ]
    },
    {
      "action": "allow",
      "ports": "5053",
      "process": "/Applications/Proton Mail Bridge.app/Contents/MacOS/bridge",
      "protocol": "tcp",
      "remote-hosts": "dns11.quad9.net"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Proton Mail Bridge.app/Contents/MacOS/bridge-gui",
      "protocol": "tcp",
      "remote-hosts": [
        "mail-api.proton.me",
        "api.protonmail.ch"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-addresses": [
        "100.116.10.22",
        "2600:3c07::f03c:94ff:fe8e:f306",
        "2a01:cb04:4b2:7400:7a81:2ff:fed9:2638",
        "2a01:cb19:8b1d:ce00:7ab2:13ff:feb0:b264",
        "2a02:8428:a9db:9601:1e57:3eff:fe6c:f1ff",
        "1.0.0.1",
        "1.1.1.1",
        "2606:4700:4700::1001",
        "2606:4700:4700::1111",
        "194.242.2.2",
        "212.27.40.240",
        "212.27.40.241",
        "2001:861:8c85:1b50:3293:bcff:fee9:c93c",
        "2002:4ec9:626c:0:de9b:9cff:feee:eba1",
        "2620:111:8007::53",
        "2a07:e340::2"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-hosts": [
        "dns.google",
        "one.one.one.one"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": [
        "dns.google",
        "livebox",
        "livebox.home",
        "dns.mullvad.net",
        "one.one.one.one"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "37.66.177.157",
        "43.245.48.50",
        "43.245.48.220",
        "43.245.48.250",
        "43.245.49.83",
        "43.245.49.105",
        "43.245.49.144",
        "45.159.97.61",
        "45.159.97.144",
        "45.159.97.233",
        "45.159.98.196",
        "45.159.98.253",
        "68.183.90.120",
        "78.201.98.108",
        "90.18.195.104",
        "102.67.165.36",
        "102.67.165.90",
        "102.67.167.37",
        "102.67.167.188",
        "102.67.167.245",
        "103.6.84.152",
        "103.84.155.46",
        "103.84.155.178",
        "103.84.155.188",
        "146.70.182.12",
        "148.163.220.129",
        "148.163.220.134",
        "148.163.220.210",
        "162.248.221.199",
        "162.248.221.215",
        "162.248.221.248",
        "172.232.46.195",
        "176.58.88.183",
        "176.58.90.104",
        "176.58.90.147",
        "176.58.90.207",
        "176.58.92.144",
        "176.58.92.254",
        "176.58.93.147",
        "176.58.93.154",
        "176.58.93.248",
        "185.34.3.75",
        "185.34.3.207",
        "185.34.3.232",
        "185.40.234.77",
        "185.40.234.113",
        "185.40.234.219",
        "192.73.240.121",
        "192.73.240.132",
        "192.73.240.161",
        "192.73.242.187",
        "192.73.242.204",
        "192.73.243.135",
        "192.73.243.141",
        "192.73.244.245",
        "192.73.248.83",
        "192.73.252.65",
        "192.73.252.134",
        "199.38.181.93",
        "199.38.182.118",
        "205.147.105.30",
        "205.147.105.78",
        "208.72.155.133",
        "208.83.233.233",
        "208.83.234.151",
        "208.111.34.178",
        "208.111.40.216",
        "209.177.156.94",
        "209.177.156.197",
        "209.177.158.15",
        "209.177.158.246",
        "2001:19f0:c000:c564:5400:4ff:fe26:2ba8",
        "2001:19f0:c000:c586:5400:4ff:fe26:2ba6",
        "2001:19f0:c000:c591:5400:4ff:fe26:2c5f",
        "2400:6180:100:d0::982:d001",
        "2403:2500:300::57a",
        "2403:2500:300::b0c",
        "2403:2500:300::df9",
        "2403:2500:400:20::835",
        "2403:2500:400:20::b79",
        "2403:2500:400:20::cfe",
        "2403:2500:8000:1::5fb",
        "2403:2500:8000:1::e9a",
        "2403:2500:8000:1::ef6",
        "2403:2500:9000:1::43",
        "2403:2500:9000:1::ce7",
        "2403:2500:9000:1::f57",
        "2600:3c07::f03c:94ff:fe8e:f306",
        "2607:f740:0:3f::f4",
        "2607:f740:0:3f::287",
        "2607:f740:0:3f::44c",
        "2607:f740:1::211",
        "2607:f740:1::2e6",
        "2607:f740:1::861",
        "2607:f740:c::10",
        "2607:f740:c::646",
        "2607:f740:c::e1b",
        "2607:f740:e::4c8",
        "2607:f740:e::811",
        "2607:f740:e::b17",
        "2607:f740:f::bc",
        "2607:f740:f::3eb",
        "2607:f740:f::afd",
        "2607:f740:14::40c",
        "2607:f740:14::500",
        "2607:f740:14::61c",
        "2607:f740:16::5c",
        "2607:f740:16::640",
        "2607:f740:16::c23",
        "2607:f740:17::475",
        "2607:f740:17::476",
        "2607:f740:17::4e4",
        "2607:f740:50::1d1",
        "2607:f740:50::ca4",
        "2607:f740:50::f10",
        "2607:f740:100::359",
        "2607:f740:100::c05",
        "2607:f740:100::cad",
        "2a00:dd80:14:10::20",
        "2a00:dd80:14:10::335",
        "2a00:dd80:14:10::34a",
        "2a00:dd80:20::8f",
        "2a00:dd80:20::a25",
        "2a00:dd80:20::bcf",
        "2a00:dd80:3a::ed",
        "2a00:dd80:3a::b33",
        "2a00:dd80:3a::dfa",
        "2a00:dd80:3c::3d5",
        "2a00:dd80:3c::807",
        "2a00:dd80:3e::363",
        "2a00:dd80:3e::f2e",
        "2a00:dd80:3f:100::76f",
        "2a00:dd80:3f:100::97e",
        "2a00:dd80:3f:100::a50",
        "2a00:dd80:40:100::3f",
        "2a00:dd80:40:100::211",
        "2a00:dd80:40:100::316",
        "2a01:e34:ec96:26c0::2",
        "2a01:e34:ec96:26c1::2",
        "2a01:e34:ec96:26c1:4ec:4fe8:3212:c6e7",
        "2a01:e34:ec96:26c1:9209:d0ff:fe25:ad3a",
        "2a01:e34:ec96:26c1:9209:d0ff:fe33:4906",
        "2a01:cb19:8b1d:ce00:fcf9:7807:fba3:bfb4",
        "2a02:8428:a9db:9601:808b:a0cb:1fac:7f4",
        "2c0f:edb0:0:10::599",
        "2c0f:edb0:0:10::963",
        "2c0f:edb0:0:10::b59",
        "2c0f:edb0:2000:1::188",
        "2c0f:edb0:2000:1::2c7",
        "2c0f:edb0:2000:1::2e9"
      ]
    },
    {
      "action": "allow",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "37.66.177.157",
        "37.165.188.77",
        "37.166.3.254",
        "37.167.48.205",
        "37.167.50.94",
        "37.167.80.165",
        "37.167.221.7",
        "37.167.245.147",
        "37.169.39.51",
        "37.169.132.180",
        "37.169.173.148",
        "37.169.174.52",
        "37.170.12.94",
        "37.170.52.122",
        "37.170.129.244",
        "37.170.133.90",
        "37.171.114.236",
        "37.174.202.0",
        "37.174.202.190",
        "37.174.237.107",
        "62.23.193.234",
        "78.201.98.108",
        "78.201.99.254",
        "78.240.83.101",
        "78.240.215.176",
        "78.240.217.34",
        "78.240.222.54",
        "78.241.90.109",
        "78.241.219.119",
        "78.241.231.152",
        "78.243.33.246",
        "78.243.127.59",
        "78.243.197.226",
        "78.243.205.218",
        "83.167.43.60",
        "83.202.196.104",
        "86.250.155.68",
        "90.18.195.104",
        "100.88.145.112",
        "100.116.10.22",
        "146.70.182.12",
        "146.70.182.35",
        "146.70.194.8",
        "146.70.194.20",
        "146.70.194.35",
        "146.70.194.78",
        "172.232.46.195",
        "199.38.181.103",
        "217.181.146.74",
        "2001:ac8:24:6a8::11",
        "2001:ac8:24:6a8::40",
        "2001:ac8:25:5b::16",
        "2001:ac8:25:5c::12",
        "2001:ac8:25:5d::11",
        "2001:ac8:25:5f::22",
        "2002:4ec9:626c:0:9209:d0ff:fe33:4905",
        "2600:3c07::f03c:94ff:fe8e:f306",
        "2607:f740:f::e19",
        "2a01:e34:ec96:26c0::2",
        "2a01:cb04:4b2:7400:7a81:2ff:fed9:2638",
        "2a01:cb15:821b:500:459:7a3c:8b4a:bb5d",
        "2a01:cb15:821b:500:cf8:10a4:e41a:319d",
        "2a01:cb15:821b:500:2cf5:bc6e:44ab:9d24",
        "2a01:cb15:821b:500:5476:4b63:11d9:d3a9",
        "2a01:cb15:821b:500:5873:ea5b:8bbb:fdfd",
        "2a01:cb15:821b:500:c899:d55b:b7c5:da62",
        "2a01:cb19:8b1d:ce00:c0b:97c7:b07b:b0bc",
        "2a01:cb19:8b1d:ce00:2089:b67a:6d6a:b070",
        "2a01:cb19:8b1d:ce00:20d5:64e7:5bc4:10ea",
        "2a01:cb19:8b1d:ce00:31ca:9d85:4fab:20c9",
        "2a01:cb19:8b1d:ce00:9515:6e7:aa89:f229",
        "2a01:cb19:8b1d:ce00:fcf9:7807:fba3:bfb4",
        "2a02:8428:a9db:9601:cf7:2d71:1b51:3bfd",
        "2a02:8428:a9db:9601:1e57:3eff:fe6c:f1ff",
        "2a02:8428:a9db:9601:21d8:8e53:57c0:1b04",
        "2a02:8428:a9db:9601:259b:1382:4baf:28bb",
        "2a02:8428:a9db:9601:353e:1c87:b42b:decd",
        "2a02:8428:a9db:9601:4d25:1f86:7923:fe6e",
        "2a02:8428:a9db:9601:5c2c:9591:969f:d493",
        "2a02:8428:a9db:9601:6503:525f:1637:a03d",
        "2a02:8428:a9db:9601:70ea:3ee8:d58c:c233",
        "2a02:8428:a9db:9601:808b:a0cb:1fac:7f4",
        "2a02:8428:a9db:9601:d597:fe0d:6dbd:6e6c",
        "2a02:8428:a9db:9601:d9fb:e78:1a2c:dd85",
        "2a02:8428:a9db:9601:dd75:b489:b98a:e2f3",
        "2a02:8428:a9db:9601:f019:3693:3c08:1aa5",
        "2a02:8428:a9db:9601:f50f:5449:4aeb:8ac6",
        "2a0d:e487:3af:e514:1105:eef:22b1:d486",
        "2a0d:e487:3af:e514:144c:79d5:e1da:f0b2",
        "2a0d:e487:42f:e4cc:cfb:55bc:ed34:526",
        "2a0d:e487:42f:e4cc:54a3:ec42:5834:ebf6",
        "2a0d:e487:42f:f8ec:1a3:8651:f3ce:927f",
        "2a0d:e487:42f:f8ec:180a:a7a4:4ab4:b167",
        "2a0d:e487:45f:ec1d:18da:9dc4:5f82:a1ce",
        "2a0d:e487:45f:ec1d:c852:e339:195e:1bb",
        "2a0d:e487:57f:b7e3:42:1a5b:38b3:329b",
        "2a0d:e487:57f:b7e3:1c4e:1af4:d5ab:1800",
        "2a0d:e487:61f:cc40:1043:356e:2334:c669",
        "2a0d:e487:61f:cc40:74f8:876d:9c44:324c",
        "2a0d:e487:64f:e434:c97:e0be:e0ff:d301",
        "2a0d:e487:64f:e434:9cbf:6282:1fbe:3e4d",
        "2a0d:e487:114f:ef6b:cef:a596:5e07:3d80",
        "2a0d:e487:114f:ef6b:30a6:80d1:75fe:9df0",
        "2a0d:e487:114f:efa5:1cb4:7982:c0d5:9d4f",
        "2a0d:e487:114f:efa5:d0a4:eac7:a527:16ed",
        "2a0d:e487:119f:ea02:18bb:1075:e647:af60",
        "2a0d:e487:119f:ea02:d4dc:cd83:bbe1:671d",
        "2a0d:e487:124f:ef99:27:29b3:e3b2:da08",
        "2a0d:e487:124f:ef99:59b9:ecab:bb45:df3",
        "2a0d:e487:159f:ff54:c04:1c1:cb54:59a4",
        "2a0d:e487:159f:ff54:3932:6d25:4a05:8278",
        "86.250.155.68",
        "86.250.155.68",
        "86.250.155.68",
        "145.224.103.166",
        "2a01:cb19:8b1d:ce00:a18d:ba65:a2e1:10f",
        "2a0d:e487:132f:f3b4:4c47:d490:28cc:7d26",
        "154.14.90.134",
        "2a0d:3344:1700:37f2:a6f0:f05c:5556:b68d",
        "37.171.114.110",
        "62.23.193.234",
        "62.23.193.234",
        "62.23.193.234",
        "62.23.193.234",
        "62.23.193.234",
        "62.23.193.234",
        "62.23.193.234",
        "78.201.98.108",
        "78.201.98.108",
        "78.201.98.108",
        "78.201.98.108",
        "78.201.98.108",
        "78.201.98.108",
        "154.14.90.134"
      ]
    },
    {
      "action": "allow",
      "ports": "22",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": "146.57.248.225"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "41641",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "176.58.90.104",
        "176.58.90.147",
        "176.58.90.207",
        "185.40.234.113",
        "185.40.234.219",
        "209.177.145.120",
        "78.201.98.108",
        "176.58.93.248"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-hosts": [
        "derp14c.tailscale.com",
        "derp6.tailscale.com",
        "derp8f.tailscale.com",
        "controlplane.tailscale.com"
      ]
    },
    {
      "action": "allow",
      "ports": "38224",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": "37.218.245.14"
    },
    {
      "action": "allow",
      "ports": "27015",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": [
        "45.145.95.6",
        "193.11.166.194"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": "51.222.13.177"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": [
        "85.31.186.26",
        "85.31.186.98",
        "192.95.36.142",
        "209.148.46.65"
      ]
    },
    {
      "action": "allow",
      "ports": "27020",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": "193.11.166.194"
    },
    {
      "action": "allow",
      "ports": "27025",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-addresses": "193.11.166.194"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tor Browser.app/Contents/MacOS/Tor/PluggableTransports/lyrebird",
      "protocol": "tcp",
      "remote-hosts": "foursquare.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-addresses": [
        "1.0.0.1",
        "1.1.1.1",
        "176.58.88.183",
        "176.58.90.147",
        "176.58.90.207",
        "176.58.93.147",
        "18.159.140.118",
        "18.194.180.142",
        "18.197.213.150",
        "194.242.2.2",
        "2a00:dd80:3e::c19",
        "3.124.108.117",
        "3.125.149.81",
        "3.125.194.96",
        "3.69.76.60",
        "3.73.239.57",
        "3.74.105.242",
        "3.78.132.46",
        "35.156.244.91",
        "43.245.48.50",
        "45.159.97.61",
        "52.28.255.255"
      ]
    },
    {
      "action": "allow",
      "ports": "53",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "1.0.0.1",
        "1.1.1.1",
        "194.242.2.2",
        "2606:4700:4700::1001",
        "2606:4700:4700::1111",
        "2a07:e340::2"
      ]
    },
    {
      "action": "allow",
      "ports": "3478",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "185.40.234.113",
        "2a00:dd80:20::8f",
        "43.245.48.50",
        "43.245.48.220",
        "43.245.48.250",
        "43.245.49.83",
        "43.245.49.105",
        "43.245.49.144",
        "45.159.97.61",
        "45.159.97.144",
        "45.159.97.233",
        "45.159.98.145",
        "45.159.98.196",
        "45.159.98.253",
        "68.183.90.120",
        "102.67.165.36",
        "102.67.165.90",
        "102.67.165.185",
        "102.67.167.37",
        "102.67.167.188",
        "102.67.167.245",
        "103.6.84.152",
        "103.84.155.46",
        "103.84.155.178",
        "103.84.155.188",
        "148.163.220.129",
        "148.163.220.134",
        "148.163.220.210",
        "162.248.221.199",
        "162.248.221.215",
        "162.248.221.248",
        "176.58.88.183",
        "176.58.90.104",
        "176.58.90.147",
        "176.58.90.207",
        "176.58.92.144",
        "176.58.92.254",
        "176.58.93.147",
        "176.58.93.154",
        "176.58.93.248",
        "185.34.3.75",
        "185.34.3.207",
        "185.34.3.232",
        "185.40.234.77",
        "185.40.234.219",
        "192.73.240.121",
        "192.73.240.132",
        "192.73.240.161",
        "192.73.242.28",
        "192.73.242.187",
        "192.73.242.204",
        "192.73.243.135",
        "192.73.243.141",
        "192.73.243.229",
        "192.73.244.245",
        "192.73.248.83",
        "192.73.252.65",
        "192.73.252.134",
        "199.38.181.93",
        "199.38.181.104",
        "199.38.182.118",
        "205.147.105.30",
        "205.147.105.78",
        "208.72.155.133",
        "208.83.233.233",
        "208.83.234.151",
        "208.111.34.178",
        "208.111.40.12",
        "208.111.40.216",
        "209.177.145.120",
        "209.177.156.94",
        "209.177.156.197",
        "209.177.158.15",
        "209.177.158.246",
        "2001:19f0:c000:c564:5400:4ff:fe26:2ba8",
        "2001:19f0:c000:c586:5400:4ff:fe26:2ba6",
        "2001:19f0:c000:c591:5400:4ff:fe26:2c5f",
        "2400:6180:100:d0::982:d001",
        "2403:2500:300::57a",
        "2403:2500:300::b0c",
        "2403:2500:300::df9",
        "2403:2500:400:20::835",
        "2403:2500:400:20::b79",
        "2403:2500:400:20::cfe",
        "2403:2500:8000:1::5fb",
        "2403:2500:8000:1::e9a",
        "2403:2500:8000:1::ef6",
        "2403:2500:9000:1::43",
        "2403:2500:9000:1::ce7",
        "2403:2500:9000:1::f57",
        "2607:f740:0:3f::f4",
        "2607:f740:0:3f::287",
        "2607:f740:0:3f::44c",
        "2607:f740:1::211",
        "2607:f740:1::2e6",
        "2607:f740:1::861",
        "2607:f740:c::10",
        "2607:f740:c::646",
        "2607:f740:c::e1b",
        "2607:f740:e::4c8",
        "2607:f740:e::811",
        "2607:f740:e::b17",
        "2607:f740:f::bc",
        "2607:f740:f::3eb",
        "2607:f740:f::afd",
        "2607:f740:14::40c",
        "2607:f740:14::500",
        "2607:f740:14::61c",
        "2607:f740:16::5c",
        "2607:f740:16::640",
        "2607:f740:16::c23",
        "2607:f740:17::475",
        "2607:f740:17::476",
        "2607:f740:17::4e4",
        "2607:f740:50::1d1",
        "2607:f740:50::ca4",
        "2607:f740:50::f10",
        "2607:f740:100::359",
        "2607:f740:100::c05",
        "2607:f740:100::cad",
        "2a00:dd80:14:10::20",
        "2a00:dd80:14:10::335",
        "2a00:dd80:14:10::34a",
        "2a00:dd80:20::a25",
        "2a00:dd80:20::bcf",
        "2a00:dd80:3a::ed",
        "2a00:dd80:3a::b33",
        "2a00:dd80:3a::dfa",
        "2a00:dd80:3c::3d5",
        "2a00:dd80:3c::807",
        "2a00:dd80:3c::b09",
        "2a00:dd80:3e::363",
        "2a00:dd80:3e::c19",
        "2a00:dd80:3e::f2e",
        "2a00:dd80:3f:100::76f",
        "2a00:dd80:3f:100::97e",
        "2a00:dd80:3f:100::a50",
        "2a00:dd80:40:100::3f",
        "2a00:dd80:40:100::211",
        "2a00:dd80:40:100::316",
        "2c0f:edb0:0:10::599",
        "2c0f:edb0:0:10::963",
        "2c0f:edb0:0:10::b59",
        "2c0f:edb0:2000:1::188",
        "2c0f:edb0:2000:1::2c7",
        "2c0f:edb0:2000:1::2e9"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-hosts": [
        "controlplane.tailscale.com",
        "derp18c.tailscale.com",
        "derp8f.tailscale.com",
        "dns.mullvad.net",
        "one.one.one.one",
        "log.tailscale.io"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "50510",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "100.77.117.149"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "56592",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": "2a0d:3344:1b40:31b2:ffa:78f2:4b82:2877"
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-addresses": [
        "5.180.205.252",
        "5.180.205.254",
        "37.99.248.24",
        "80.211.44.134",
        "185.210.159.83"
      ]
    },
    {
      "action": "allow",
      "ports": "8082",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-addresses": "109.73.80.190"
    },
    {
      "action": "allow",
      "ports": "8050",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-addresses": [
        "176.58.82.44",
        "176.58.82.65",
        "176.58.82.91",
        "185.49.249.129"
      ]
    },
    {
      "action": "allow",
      "ports": "8686",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-addresses": "185.44.215.252"
    },
    {
      "action": "allow",
      "ports": "3478",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-addresses": [
        "18.156.18.135",
        "18.156.18.137",
        "18.156.18.138",
        "18.156.18.150",
        "18.156.18.155",
        "18.156.18.159",
        "18.195.48.228",
        "18.195.48.233",
        "18.195.48.235",
        "18.195.48.247",
        "52.215.127.131",
        "52.215.127.178",
        "52.215.127.179",
        "52.215.127.180",
        "52.215.127.181",
        "52.215.127.185",
        "52.215.127.246",
        "52.215.127.247",
        "52.215.127.252",
        "52.215.127.253"
      ]
    },
    {
      "action": "allow",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "icmp",
      "remote-addresses": [
        "5.180.205.252",
        "5.180.205.254",
        "5.180.211.133",
        "37.99.248.24",
        "51.77.116.25",
        "80.211.44.134",
        "85.208.145.137",
        "109.73.80.190",
        "157.245.40.111",
        "162.19.135.14",
        "163.172.44.142",
        "176.58.82.44",
        "176.58.82.65",
        "176.58.82.91",
        "185.44.215.252",
        "185.49.249.129",
        "185.82.8.1",
        "185.164.180.178",
        "185.210.159.83"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "tcp",
      "remote-hosts": [
        "client.amplifi.com",
        "app-measurement.com",
        "region1.app-measurement.com",
        "firebase-settings.crashlytics.com",
        "firebaseinstallations.googleapis.com",
        "firebaselogging-pa.googleapis.com",
        "firebaseremoteconfig.googleapis.com",
        "www.ubnt.com",
        "sp-dir.uwn.com"
      ]
    },
    {
      "action": "allow",
      "ports": "40647",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-hosts": "ec2-18-156-18-159.eu-central-1.compute.amazonaws.com"
    },
    {
      "action": "allow",
      "ports": "49032",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-hosts": "ec2-18-156-18-159.eu-central-1.compute.amazonaws.com"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "path.private/var/folders/*/AmpliFi Teleport",
      "protocol": "udp",
      "remote-hosts": [
        "app-measurement.com",
        "firebase-settings.crashlytics.com",
        "firebaselogging-pa.googleapis.com",
        "firebaseremoteconfig.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "49539",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": [
        "78.201.98.108",
        "176.58.90.104",
        "176.58.90.147",
        "176.58.90.207",
        "176.58.93.147",
        "176.58.93.248",
        "185.40.234.113",
        "199.38.181.93"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "tcp",
      "remote-addresses": [
        "2a05:d014:386:202:1e36:2966:5bec:a911",
        "2a05:d014:386:202:9a01:a6fe:4251:8db8",
        "2a05:d014:386:202:b1ee:6525:7c95:d0f3",
        "2a05:d014:386:202:b88b:3cda:3907:3f2b",
        "2a05:d014:386:202:eee7:5001:722d:1156"
      ]
    },
    {
      "action": "allow",
      "ports": "12345",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "203.0.113.1"
    },
    {
      "action": "allow",
      "ports": "1900",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-addresses": "239.255.255.250"
    },
    {
      "action": "allow",
      "ports": "32784",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "43739",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "46191",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    },
    {
      "action": "allow",
      "ports": "3478",
      "process": "/Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension",
      "protocol": "udp",
      "remote-hosts": "derp4g.tailscale.com"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "ports": "57192",
      "process": "path.private/var/folders/*/PacketTunnel",
      "protocol": "udp",
      "remote-addresses": "145.224.103.166"
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-addresses": [
        "3.66.216.174",
        "3.72.113.20",
        "3.72.232.128",
        "3.74.149.49",
        "3.79.16.86",
        "3.120.37.91",
        "3.120.130.38",
        "3.121.99.58",
        "3.121.229.0",
        "3.126.50.109",
        "18.184.14.187",
        "18.184.81.215",
        "18.185.137.156",
        "18.194.133.53",
        "18.196.70.15",
        "18.196.101.244",
        "18.196.148.147",
        "45.89.174.66",
        "45.128.134.194",
        "52.29.29.104",
        "54.93.165.16",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "7770",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "8443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "88",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "500",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "1194",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "1224",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "4569",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "5060",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "51820",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "45.89.174.66",
        "45.128.134.194",
        "146.70.120.210",
        "146.70.182.2",
        "146.70.182.18",
        "146.70.182.34",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "146.70.194.114",
        "146.70.202.146",
        "149.102.226.225",
        "149.102.235.33",
        "185.246.211.72",
        "185.246.211.193",
        "188.241.83.106",
        "188.241.83.122",
        "194.59.249.18"
      ]
    },
    {
      "action": "allow",
      "ports": "4500",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-addresses": [
        "146.70.120.210",
        "146.70.182.18",
        "146.70.182.2",
        "146.70.182.34",
        "146.70.194.114",
        "146.70.194.18",
        "146.70.194.34",
        "146.70.194.50",
        "146.70.194.66",
        "146.70.194.82",
        "146.70.194.98",
        "185.246.211.193"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-hosts": [
        "api.protonvpn.ch",
        "dns.google.com",
        "download.protonvpn.net",
        "ec2-52-29-51-105.eu-central-1.compute.amazonaws.com",
        "ec2-54-93-248-46.eu-central-1.compute.amazonaws.com",
        "protonvpn.com",
        "reports.proton.me",
        "status.proton.me",
        "vpn-api.proton.me"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-hosts": [
        "protonstatus.com",
        "protonstatus.com"
      ]
    },
    {
      "action": "allow",
      "ports": "5053",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "tcp",
      "remote-hosts": [
        "dns11.quad9.net",
        "dns11.quad9.net"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-hosts": [
        "dns.google.com",
        "status.proton.me"
      ]
    },
    {
      "action": "allow",
      "ports": "80",
      "process": "/Applications/ProtonVPN.app/Contents/MacOS/ProtonVPN",
      "protocol": "udp",
      "remote-hosts": [
        "protonstatus.com",
        "protonstatus.com"
      ]
    },
    {
      "action": "allow",
      "ports": "443",
      "process": "/Applications/Tailscale.app/Contents/MacOS/Tailscale",
      "protocol": "tcp",
      "remote-hosts": "avatars.githubusercontent.com"
    },
    {
      "action": "allow",
      "direction": "incoming",
      "process": "/Applications/WireGuard.app/Contents/PlugIns/WireGuardNetworkExtension.appex/Contents/MacOS/WireGuardNetworkExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "51825",
      "process": "/Applications/WireGuard.app/Contents/PlugIns/WireGuardNetworkExtension.appex/Contents/MacOS/WireGuardNetworkExtension",
      "protocol": "udp",
      "remote-addresses": "78.201.98.108"
    },
    {
      "action": "allow",
      "ports": "51825",
      "process": "/Applications/WireGuard.app/Contents/PlugIns/WireGuardNetworkExtension.appex/Contents/MacOS/WireGuardNetworkExtension",
      "protocol": "udp",
      "remote-hosts": "78-201-98-108.6b1107132e0d4b9b9e532ef1e5d77504.plex.direct"
    }
  ]
}